vendor_name = ModelSim
source_file = 1, C:/Users/Asus/Documents/GitHub/ten_bit_adder/ten_bit_adder_no_bus.bsf
source_file = 1, C:/Users/Asus/Documents/GitHub/adder/full_adder.bsf
source_file = 1, C:/Users/Asus/Documents/GitHub/adder/full_adder.bdf
source_file = 1, C:/Users/Asus/Documents/GitHub/ten_bit_adder/ten_bit_adder.bdf
source_file = 1, C:/Users/Asus/Documents/GitHub/ten_bit_adder/ten_bit_adder_no_bus.bdf
source_file = 1, C:/Users/Asus/Documents/GitHub/ten_bit_adder/db/ten_bit_adder.cbx.xml
design_name = ten_bit_adder
instance = comp, \Cout~output\, Cout~output, ten_bit_adder, 1
instance = comp, \S[9]~output\, S[9]~output, ten_bit_adder, 1
instance = comp, \S[8]~output\, S[8]~output, ten_bit_adder, 1
instance = comp, \S[7]~output\, S[7]~output, ten_bit_adder, 1
instance = comp, \S[6]~output\, S[6]~output, ten_bit_adder, 1
instance = comp, \S[5]~output\, S[5]~output, ten_bit_adder, 1
instance = comp, \S[4]~output\, S[4]~output, ten_bit_adder, 1
instance = comp, \S[3]~output\, S[3]~output, ten_bit_adder, 1
instance = comp, \S[2]~output\, S[2]~output, ten_bit_adder, 1
instance = comp, \S[1]~output\, S[1]~output, ten_bit_adder, 1
instance = comp, \S[0]~output\, S[0]~output, ten_bit_adder, 1
instance = comp, \Y[8]~input\, Y[8]~input, ten_bit_adder, 1
instance = comp, \Y[7]~input\, Y[7]~input, ten_bit_adder, 1
instance = comp, \X[4]~input\, X[4]~input, ten_bit_adder, 1
instance = comp, \Y[4]~input\, Y[4]~input, ten_bit_adder, 1
instance = comp, \X[3]~input\, X[3]~input, ten_bit_adder, 1
instance = comp, \X[2]~input\, X[2]~input, ten_bit_adder, 1
instance = comp, \Y[2]~input\, Y[2]~input, ten_bit_adder, 1
instance = comp, \Y[1]~input\, Y[1]~input, ten_bit_adder, 1
instance = comp, \X[0]~input\, X[0]~input, ten_bit_adder, 1
instance = comp, \Y[0]~input\, Y[0]~input, ten_bit_adder, 1
instance = comp, \X[1]~input\, X[1]~input, ten_bit_adder, 1
instance = comp, \inst9|inst3~0\, inst9|inst3~0, ten_bit_adder, 1
instance = comp, \inst10|inst3~1\, inst10|inst3~1, ten_bit_adder, 1
instance = comp, \Y[3]~input\, Y[3]~input, ten_bit_adder, 1
instance = comp, \inst10|inst3~0\, inst10|inst3~0, ten_bit_adder, 1
instance = comp, \inst11|inst3~0\, inst11|inst3~0, ten_bit_adder, 1
instance = comp, \inst13|inst3~0\, inst13|inst3~0, ten_bit_adder, 1
instance = comp, \Y[5]~input\, Y[5]~input, ten_bit_adder, 1
instance = comp, \X[5]~input\, X[5]~input, ten_bit_adder, 1
instance = comp, \inst13|inst3~1\, inst13|inst3~1, ten_bit_adder, 1
instance = comp, \X[6]~input\, X[6]~input, ten_bit_adder, 1
instance = comp, \Y[6]~input\, Y[6]~input, ten_bit_adder, 1
instance = comp, \inst15|inst3~0\, inst15|inst3~0, ten_bit_adder, 1
instance = comp, \X[7]~input\, X[7]~input, ten_bit_adder, 1
instance = comp, \inst15|inst3~1\, inst15|inst3~1, ten_bit_adder, 1
instance = comp, \X[8]~input\, X[8]~input, ten_bit_adder, 1
instance = comp, \inst17|inst3~0\, inst17|inst3~0, ten_bit_adder, 1
instance = comp, \Y[9]~input\, Y[9]~input, ten_bit_adder, 1
instance = comp, \X[9]~input\, X[9]~input, ten_bit_adder, 1
instance = comp, \inst17|inst3~1\, inst17|inst3~1, ten_bit_adder, 1
instance = comp, \inst17|inst2~0\, inst17|inst2~0, ten_bit_adder, 1
instance = comp, \EN~input\, EN~input, ten_bit_adder, 1
instance = comp, \inst11|inst2\, inst11|inst2, ten_bit_adder, 1
instance = comp, \inst9|inst2~0\, inst9|inst2~0, ten_bit_adder, 1
