|glu_Logic
Output[0] <= Input[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Input[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Input[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Input[3].DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Input[4].DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Input[5].DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Input[6].DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Input[7].DB_MAX_OUTPUT_PORT_TYPE
Output[8] <= Input[8].DB_MAX_OUTPUT_PORT_TYPE
Output[9] <= Input[9].DB_MAX_OUTPUT_PORT_TYPE
Input[0] => Output[0].DATAIN
Input[1] => Output[1].DATAIN
Input[2] => Output[2].DATAIN
Input[3] => Output[3].DATAIN
Input[4] => Output[4].DATAIN
Input[5] => Output[5].DATAIN
Input[6] => Output[6].DATAIN
Input[7] => Output[7].DATAIN
Input[8] => Output[8].DATAIN
Input[9] => Output[9].DATAIN


