// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ten_bit_adder_NO_BUS")
  (DATE "02/18/2016 22:56:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Cout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (825:825:825) (761:761:761))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1226:1226:1226) (1193:1193:1193))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1248:1248:1248) (1213:1213:1213))
        (IOPATH i o (2251:2251:2251) (2178:2178:2178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (991:991:991) (964:964:964))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1846:1846:1846) (1838:1838:1838))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1007:1007:1007) (969:969:969))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1183:1183:1183) (1143:1143:1143))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (959:959:959) (929:929:929))
        (IOPATH i o (2281:2281:2281) (2208:2208:2208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S7\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (428:428:428) (397:397:397))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S8\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (853:853:853) (791:791:791))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S9\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (441:441:441) (409:409:409))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Y9\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ENY\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\X9\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\X8\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Y8\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\X7\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Y7\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Y6\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\X6\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\X5\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Y4\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Y2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\X0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Y0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6)
    (DELAY
      (ABSOLUTE
        (PORT datac (1339:1339:1339) (1302:1302:1302))
        (PORT datad (3162:3162:3162) (3413:3413:3413))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Y1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7)
    (DELAY
      (ABSOLUTE
        (PORT datac (1335:1335:1335) (1298:1298:1298))
        (PORT datad (3098:3098:3098) (3298:3298:3298))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\X1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst9\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3302:3302:3302) (3520:3520:3520))
        (PORT datab (199:199:199) (226:226:226))
        (PORT datac (167:167:167) (193:193:193))
        (PORT datad (3228:3228:3228) (3447:3447:3447))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\X2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst10\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3194:3194:3194) (3393:3393:3393))
        (PORT datab (198:198:198) (223:223:223))
        (PORT datac (1337:1337:1337) (1300:1300:1300))
        (PORT datad (1538:1538:1538) (1552:1552:1552))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\X3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Y3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst11\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1376:1376:1376) (1341:1341:1341))
        (PORT datab (198:198:198) (222:222:222))
        (PORT datac (1511:1511:1511) (1526:1526:1526))
        (PORT datad (2863:2863:2863) (3084:3084:3084))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\X4\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3214:3214:3214) (3433:3433:3433))
        (PORT datab (200:200:200) (226:226:226))
        (PORT datac (1339:1339:1339) (1302:1302:1302))
        (PORT datad (2935:2935:2935) (3136:3136:3136))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Y5\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst13\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2890:2890:2890) (3096:3096:3096))
        (PORT datab (197:197:197) (224:224:224))
        (PORT datac (1338:1338:1338) (1300:1300:1300))
        (PORT datad (2925:2925:2925) (3125:3125:3125))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst14\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1376:1376:1376) (1341:1341:1341))
        (PORT datab (2959:2959:2959) (3154:3154:3154))
        (PORT datac (3014:3014:3014) (3207:3207:3207))
        (PORT datad (165:165:165) (186:186:186))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst15\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2846:2846:2846) (3024:3024:3024))
        (PORT datab (803:803:803) (819:819:819))
        (PORT datac (2869:2869:2869) (3058:3058:3058))
        (PORT datad (1267:1267:1267) (1254:1254:1254))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst16\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2863:2863:2863) (3046:3046:3046))
        (PORT datab (802:802:802) (818:818:818))
        (PORT datac (2820:2820:2820) (3004:3004:3004))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (769:769:769) (791:791:791))
        (PORT datab (795:795:795) (811:811:811))
        (PORT datac (3025:3025:3025) (3178:3178:3178))
        (PORT datad (166:166:166) (189:189:189))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst8\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1379:1379:1379) (1343:1343:1343))
        (PORT datac (3267:3267:3267) (3487:3487:3487))
        (PORT datad (3163:3163:3163) (3414:3414:3414))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst9\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3305:3305:3305) (3523:3523:3523))
        (PORT datab (196:196:196) (223:223:223))
        (PORT datac (169:169:169) (195:195:195))
        (PORT datad (3226:3226:3226) (3444:3444:3444))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst10\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3192:3192:3192) (3391:3391:3391))
        (PORT datab (197:197:197) (222:222:222))
        (PORT datac (1335:1335:1335) (1298:1298:1298))
        (PORT datad (1536:1536:1536) (1550:1550:1550))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst11\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1379:1379:1379) (1343:1343:1343))
        (PORT datab (197:197:197) (222:222:222))
        (PORT datac (1509:1509:1509) (1524:1524:1524))
        (PORT datad (2865:2865:2865) (3086:3086:3086))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3210:3210:3210) (3429:3429:3429))
        (PORT datab (197:197:197) (223:223:223))
        (PORT datac (1337:1337:1337) (1300:1300:1300))
        (PORT datad (2936:2936:2936) (3137:3137:3137))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst13\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2889:2889:2889) (3094:3094:3094))
        (PORT datab (198:198:198) (225:225:225))
        (PORT datac (1336:1336:1336) (1299:1299:1299))
        (PORT datad (2923:2923:2923) (3123:3123:3123))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst14\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1379:1379:1379) (1343:1343:1343))
        (PORT datab (2962:2962:2962) (3157:3157:3157))
        (PORT datac (3012:3012:3012) (3204:3204:3204))
        (PORT datad (164:164:164) (185:185:185))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst15\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2842:2842:2842) (3020:3020:3020))
        (PORT datab (794:794:794) (811:811:811))
        (PORT datac (2870:2870:2870) (3060:3060:3060))
        (PORT datad (1264:1264:1264) (1249:1249:1249))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst16\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2865:2865:2865) (3049:3049:3049))
        (PORT datab (793:793:793) (810:810:810))
        (PORT datac (2816:2816:2816) (2998:2998:2998))
        (PORT datad (167:167:167) (189:189:189))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (771:771:771) (793:793:793))
        (PORT datab (792:792:792) (809:809:809))
        (PORT datac (3024:3024:3024) (3177:3177:3177))
        (PORT datad (167:167:167) (190:190:190))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
