|ten_bit_adder_NO_BUS
Cout <= full_adder:inst17.Cout
X9 => full_adder:inst17.X
Y9 => inst25.IN0
ENY => inst25.IN1
ENY => inst24.IN1
ENY => inst23.IN1
ENY => inst22.IN1
ENY => inst21.IN1
ENY => inst20.IN1
ENY => inst19.IN1
ENY => inst18.IN1
ENY => inst7.IN1
ENY => inst6.IN1
X8 => full_adder:inst16.X
Y8 => inst24.IN0
X7 => full_adder:inst15.X
Y7 => inst23.IN0
X6 => full_adder:inst14.X
Y6 => inst22.IN0
X5 => full_adder:inst13.X
Y5 => inst21.IN0
X4 => full_adder:inst12.X
Y4 => inst20.IN0
X3 => full_adder:inst11.X
Y3 => inst19.IN0
X2 => full_adder:inst10.X
Y2 => inst18.IN0
X1 => full_adder:inst9.X
Y1 => inst7.IN0
X0 => full_adder:inst8.X
Y0 => inst6.IN0
S0 <= full_adder:inst8.SUM
S1 <= full_adder:inst9.SUM
S2 <= full_adder:inst10.SUM
S3 <= full_adder:inst11.SUM
S4 <= full_adder:inst12.SUM
S5 <= full_adder:inst13.SUM
S6 <= full_adder:inst14.SUM
S7 <= full_adder:inst15.SUM
S8 <= full_adder:inst16.SUM
S9 <= full_adder:inst17.SUM


|ten_bit_adder_NO_BUS|full_adder:inst17
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst6.IN0
X => inst4.IN1
Y => inst.IN1
Y => inst5.IN1
Y => inst6.IN1
Cin => inst2.IN1
Cin => inst5.IN0
Cin => inst4.IN0
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ten_bit_adder_NO_BUS|full_adder:inst16
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst6.IN0
X => inst4.IN1
Y => inst.IN1
Y => inst5.IN1
Y => inst6.IN1
Cin => inst2.IN1
Cin => inst5.IN0
Cin => inst4.IN0
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ten_bit_adder_NO_BUS|full_adder:inst15
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst6.IN0
X => inst4.IN1
Y => inst.IN1
Y => inst5.IN1
Y => inst6.IN1
Cin => inst2.IN1
Cin => inst5.IN0
Cin => inst4.IN0
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ten_bit_adder_NO_BUS|full_adder:inst14
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst6.IN0
X => inst4.IN1
Y => inst.IN1
Y => inst5.IN1
Y => inst6.IN1
Cin => inst2.IN1
Cin => inst5.IN0
Cin => inst4.IN0
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ten_bit_adder_NO_BUS|full_adder:inst13
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst6.IN0
X => inst4.IN1
Y => inst.IN1
Y => inst5.IN1
Y => inst6.IN1
Cin => inst2.IN1
Cin => inst5.IN0
Cin => inst4.IN0
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ten_bit_adder_NO_BUS|full_adder:inst12
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst6.IN0
X => inst4.IN1
Y => inst.IN1
Y => inst5.IN1
Y => inst6.IN1
Cin => inst2.IN1
Cin => inst5.IN0
Cin => inst4.IN0
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ten_bit_adder_NO_BUS|full_adder:inst11
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst6.IN0
X => inst4.IN1
Y => inst.IN1
Y => inst5.IN1
Y => inst6.IN1
Cin => inst2.IN1
Cin => inst5.IN0
Cin => inst4.IN0
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ten_bit_adder_NO_BUS|full_adder:inst10
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst6.IN0
X => inst4.IN1
Y => inst.IN1
Y => inst5.IN1
Y => inst6.IN1
Cin => inst2.IN1
Cin => inst5.IN0
Cin => inst4.IN0
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ten_bit_adder_NO_BUS|full_adder:inst9
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst6.IN0
X => inst4.IN1
Y => inst.IN1
Y => inst5.IN1
Y => inst6.IN1
Cin => inst2.IN1
Cin => inst5.IN0
Cin => inst4.IN0
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ten_bit_adder_NO_BUS|full_adder:inst8
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst6.IN0
X => inst4.IN1
Y => inst.IN1
Y => inst5.IN1
Y => inst6.IN1
Cin => inst2.IN1
Cin => inst5.IN0
Cin => inst4.IN0
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


