vendor_name = ModelSim
source_file = 1, C:/Users/Asus/Documents/GitHub/ten_bit_adder_NO_BUS/ten_bit_adder_NO_BUS.bsf
source_file = 1, C:/Users/Asus/Documents/GitHub/ten_bit_adder_NO_BUS/ten_bit_adder_NO_BUS.bdf
source_file = 1, C:/Users/Asus/Documents/GitHub/adder/full_adder.bdf
source_file = 1, C:/Users/Asus/Documents/GitHub/comb_multiply/Comb_multiply.bdf
source_file = 1, C:/Users/Asus/Documents/GitHub/comb_multiply/db/Comb_multiply.cbx.xml
design_name = Comb_multiply
instance = comp, \Output[9]~output\, Output[9]~output, Comb_multiply, 1
instance = comp, \Output[8]~output\, Output[8]~output, Comb_multiply, 1
instance = comp, \Output[7]~output\, Output[7]~output, Comb_multiply, 1
instance = comp, \Output[6]~output\, Output[6]~output, Comb_multiply, 1
instance = comp, \Output[5]~output\, Output[5]~output, Comb_multiply, 1
instance = comp, \Output[4]~output\, Output[4]~output, Comb_multiply, 1
instance = comp, \Output[3]~output\, Output[3]~output, Comb_multiply, 1
instance = comp, \Output[2]~output\, Output[2]~output, Comb_multiply, 1
instance = comp, \Output[1]~output\, Output[1]~output, Comb_multiply, 1
instance = comp, \Output[0]~output\, Output[0]~output, Comb_multiply, 1
instance = comp, \X[4]~input\, X[4]~input, Comb_multiply, 1
instance = comp, \Y[4]~input\, Y[4]~input, Comb_multiply, 1
instance = comp, \Y[1]~input\, Y[1]~input, Comb_multiply, 1
instance = comp, \inst|inst21\, inst|inst21, Comb_multiply, 1
instance = comp, \X[3]~input\, X[3]~input, Comb_multiply, 1
instance = comp, \Y[0]~input\, Y[0]~input, Comb_multiply, 1
instance = comp, \X[2]~input\, X[2]~input, Comb_multiply, 1
instance = comp, \inst|inst19\, inst|inst19, Comb_multiply, 1
instance = comp, \X[1]~input\, X[1]~input, Comb_multiply, 1
instance = comp, \inst|inst18\, inst|inst18, Comb_multiply, 1
instance = comp, \X[0]~input\, X[0]~input, Comb_multiply, 1
instance = comp, \inst|inst9|inst6\, inst|inst9|inst6, Comb_multiply, 1
instance = comp, \inst|inst10|inst3~0\, inst|inst10|inst3~0, Comb_multiply, 1
instance = comp, \inst|inst11|inst3~0\, inst|inst11|inst3~0, Comb_multiply, 1
instance = comp, \inst|inst20\, inst|inst20, Comb_multiply, 1
instance = comp, \inst|inst12|inst3~0\, inst|inst12|inst3~0, Comb_multiply, 1
instance = comp, \inst|inst12|inst2\, inst|inst12|inst2, Comb_multiply, 1
instance = comp, \Y[2]~input\, Y[2]~input, Comb_multiply, 1
instance = comp, \inst|inst10|inst2\, inst|inst10|inst2, Comb_multiply, 1
instance = comp, \inst1|inst11|inst3~0\, inst1|inst11|inst3~0, Comb_multiply, 1
instance = comp, \inst|inst11|inst2\, inst|inst11|inst2, Comb_multiply, 1
instance = comp, \inst1|inst11|inst3~1\, inst1|inst11|inst3~1, Comb_multiply, 1
instance = comp, \inst1|inst12|inst3~0\, inst1|inst12|inst3~0, Comb_multiply, 1
instance = comp, \inst1|inst21\, inst1|inst21, Comb_multiply, 1
instance = comp, \inst1|inst13|inst3~0\, inst1|inst13|inst3~0, Comb_multiply, 1
instance = comp, \inst1|inst22\, inst1|inst22, Comb_multiply, 1
instance = comp, \inst1|inst14|inst3~0\, inst1|inst14|inst3~0, Comb_multiply, 1
instance = comp, \Y[3]~input\, Y[3]~input, Comb_multiply, 1
instance = comp, \inst1|inst10|inst6\, inst1|inst10|inst6, Comb_multiply, 1
instance = comp, \inst1|inst11|inst2\, inst1|inst11|inst2, Comb_multiply, 1
instance = comp, \inst2|inst12|inst3~0\, inst2|inst12|inst3~0, Comb_multiply, 1
instance = comp, \inst1|inst12|inst2\, inst1|inst12|inst2, Comb_multiply, 1
instance = comp, \inst2|inst12|inst3~1\, inst2|inst12|inst3~1, Comb_multiply, 1
instance = comp, \inst1|inst13|inst2\, inst1|inst13|inst2, Comb_multiply, 1
instance = comp, \inst2|inst13|inst3~0\, inst2|inst13|inst3~0, Comb_multiply, 1
instance = comp, \inst1|inst14|inst2\, inst1|inst14|inst2, Comb_multiply, 1
instance = comp, \inst2|inst14|inst3~0\, inst2|inst14|inst3~0, Comb_multiply, 1
instance = comp, \inst2|inst15|inst2\, inst2|inst15|inst2, Comb_multiply, 1
instance = comp, \inst2|inst14|inst2\, inst2|inst14|inst2, Comb_multiply, 1
instance = comp, \inst2|inst13|inst2\, inst2|inst13|inst2, Comb_multiply, 1
instance = comp, \inst2|inst11|inst6\, inst2|inst11|inst6, Comb_multiply, 1
instance = comp, \inst2|inst12|inst2\, inst2|inst12|inst2, Comb_multiply, 1
instance = comp, \inst3|inst13|inst3~0\, inst3|inst13|inst3~0, Comb_multiply, 1
instance = comp, \inst3|inst13|inst3~1\, inst3|inst13|inst3~1, Comb_multiply, 1
instance = comp, \inst3|inst14|inst3~0\, inst3|inst14|inst3~0, Comb_multiply, 1
instance = comp, \inst3|inst15|inst3~0\, inst3|inst15|inst3~0, Comb_multiply, 1
instance = comp, \inst2|inst15|inst3~0\, inst2|inst15|inst3~0, Comb_multiply, 1
instance = comp, \inst3|inst16|inst3~0\, inst3|inst16|inst3~0, Comb_multiply, 1
instance = comp, \inst3|inst16|inst2\, inst3|inst16|inst2, Comb_multiply, 1
instance = comp, \inst3|inst15|inst2~0\, inst3|inst15|inst2~0, Comb_multiply, 1
instance = comp, \inst3|inst14|inst2~0\, inst3|inst14|inst2~0, Comb_multiply, 1
instance = comp, \inst3|inst13|inst2~0\, inst3|inst13|inst2~0, Comb_multiply, 1
instance = comp, \inst3|inst13|inst2~1\, inst3|inst13|inst2~1, Comb_multiply, 1
instance = comp, \inst3|inst12|inst\, inst3|inst12|inst, Comb_multiply, 1
instance = comp, \inst2|inst11|inst\, inst2|inst11|inst, Comb_multiply, 1
instance = comp, \inst1|inst10|inst\, inst1|inst10|inst, Comb_multiply, 1
instance = comp, \inst|inst9|inst\, inst|inst9|inst, Comb_multiply, 1
