// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Comb_multiply")
  (DATE "02/19/2016 15:18:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Output\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (554:554:554) (563:563:563))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Output\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (587:587:587) (602:602:602))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Output\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (580:580:580) (592:592:592))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Output\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (695:695:695) (679:679:679))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Output\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (559:559:559) (552:552:552))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Output\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (576:576:576) (570:570:570))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Output\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (295:295:295) (292:292:292))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Output\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (579:579:579) (591:591:591))
        (IOPATH i o (3436:3436:3436) (3537:3537:3537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Output\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (713:713:713) (682:682:682))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Output\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (615:615:615) (639:639:639))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\X\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Y\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Y\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2169:2169:2169) (2390:2390:2390))
        (PORT datac (2374:2374:2374) (2582:2582:2582))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\X\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Y\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\X\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2170:2170:2170) (2391:2391:2391))
        (PORT datac (2150:2150:2150) (2362:2362:2362))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\X\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2173:2173:2173) (2390:2390:2390))
        (PORT datac (2385:2385:2385) (2596:2596:2596))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\X\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst9\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2169:2169:2169) (2387:2387:2387))
        (PORT datab (2436:2436:2436) (2624:2624:2624))
        (PORT datac (2386:2386:2386) (2601:2601:2601))
        (PORT datad (2418:2418:2418) (2631:2631:2631))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst10\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2418:2418:2418) (2633:2633:2633))
        (PORT datab (190:190:190) (226:226:226))
        (PORT datac (2151:2151:2151) (2363:2363:2363))
        (PORT datad (170:170:170) (194:194:194))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst11\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2434:2434:2434) (2651:2651:2651))
        (PORT datab (2453:2453:2453) (2664:2664:2664))
        (PORT datac (165:165:165) (197:197:197))
        (PORT datad (167:167:167) (190:190:190))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst20\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2410:2410:2410) (2625:2625:2625))
        (PORT datad (2143:2143:2143) (2348:2348:2348))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst12\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (234:234:234))
        (PORT datab (2455:2455:2455) (2665:2665:2665))
        (PORT datac (2378:2378:2378) (2586:2586:2586))
        (PORT datad (170:170:170) (194:194:194))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst12\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (237:237:237))
        (PORT datab (2455:2455:2455) (2670:2670:2670))
        (PORT datac (2377:2377:2377) (2585:2585:2585))
        (PORT datad (169:169:169) (194:194:194))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Y\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst10\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2419:2419:2419) (2637:2637:2637))
        (PORT datab (192:192:192) (230:230:230))
        (PORT datac (2150:2150:2150) (2367:2367:2367))
        (PORT datad (167:167:167) (191:191:191))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst11\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2407:2407:2407) (2612:2612:2612))
        (PORT datad (600:600:600) (609:609:609))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst11\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2436:2436:2436) (2654:2654:2654))
        (PORT datab (2455:2455:2455) (2667:2667:2667))
        (PORT datac (165:165:165) (199:199:199))
        (PORT datad (168:168:168) (191:191:191))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst11\|inst3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2411:2411:2411) (2630:2630:2630))
        (PORT datab (599:599:599) (599:599:599))
        (PORT datac (2850:2850:2850) (3041:3041:3041))
        (PORT datad (180:180:180) (203:203:203))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst12\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2190:2190:2190) (2400:2400:2400))
        (PORT datab (190:190:190) (228:228:228))
        (PORT datac (2849:2849:2849) (3039:3039:3039))
        (PORT datad (166:166:166) (189:189:189))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2878:2878:2878) (3067:3067:3067))
        (PORT datac (2410:2410:2410) (2621:2621:2621))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst13\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (619:619:619))
        (PORT datab (611:611:611) (635:635:635))
        (PORT datac (582:582:582) (590:590:590))
        (PORT datad (560:560:560) (580:580:580))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2711:2711:2711) (2936:2936:2936))
        (PORT datac (2582:2582:2582) (2774:2774:2774))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst14\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (614:614:614))
        (PORT datab (192:192:192) (229:229:229))
        (PORT datac (165:165:165) (198:198:198))
        (PORT datad (589:589:589) (603:603:603))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Y\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst10\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2612:2612:2612) (2800:2800:2800))
        (PORT datac (2408:2408:2408) (2616:2616:2616))
        (PORT datad (602:602:602) (613:613:613))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst11\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2469:2469:2469) (2689:2689:2689))
        (PORT datab (187:187:187) (221:221:221))
        (PORT datac (2582:2582:2582) (2776:2776:2776))
        (PORT datad (584:584:584) (585:585:585))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst12\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2453:2453:2453) (2680:2680:2680))
        (PORT datad (610:610:610) (632:632:632))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst12\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2189:2189:2189) (2405:2405:2405))
        (PORT datab (191:191:191) (229:229:229))
        (PORT datac (2851:2851:2851) (3043:3043:3043))
        (PORT datad (168:168:168) (192:192:192))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst12\|inst3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2683:2683:2683) (2894:2894:2894))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (2654:2654:2654) (2870:2870:2870))
        (PORT datad (573:573:573) (581:581:581))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst13\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (614:614:614))
        (PORT datab (616:616:616) (642:642:642))
        (PORT datac (578:578:578) (584:584:584))
        (PORT datad (557:557:557) (576:576:576))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst13\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2429:2429:2429) (2634:2634:2634))
        (PORT datab (192:192:192) (230:230:230))
        (PORT datac (2662:2662:2662) (2873:2873:2873))
        (PORT datad (167:167:167) (191:191:191))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst14\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (618:618:618))
        (PORT datab (191:191:191) (229:229:229))
        (PORT datac (165:165:165) (199:199:199))
        (PORT datad (587:587:587) (604:604:604))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst14\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (233:233:233))
        (PORT datab (2462:2462:2462) (2694:2694:2694))
        (PORT datac (2660:2660:2660) (2873:2873:2873))
        (PORT datad (167:167:167) (190:190:190))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst15\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2713:2713:2713) (2940:2940:2940))
        (PORT datab (190:190:190) (227:227:227))
        (PORT datac (2662:2662:2662) (2875:2875:2875))
        (PORT datad (166:166:166) (189:189:189))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst14\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (233:233:233))
        (PORT datab (2462:2462:2462) (2694:2694:2694))
        (PORT datac (2661:2661:2661) (2873:2873:2873))
        (PORT datad (167:167:167) (190:190:190))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst13\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2430:2430:2430) (2633:2633:2633))
        (PORT datab (190:190:190) (227:227:227))
        (PORT datac (2643:2643:2643) (2863:2863:2863))
        (PORT datad (170:170:170) (194:194:194))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst11\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2455:2455:2455) (2677:2677:2677))
        (PORT datac (2641:2641:2641) (2864:2864:2864))
        (PORT datad (608:608:608) (629:629:629))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst12\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2684:2684:2684) (2894:2894:2894))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (2642:2642:2642) (2863:2863:2863))
        (PORT datad (572:572:572) (578:578:578))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst13\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (642:642:642))
        (PORT datac (2404:2404:2404) (2616:2616:2616))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst13\|inst3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2448:2448:2448) (2679:2679:2679))
        (PORT datab (608:608:608) (624:624:624))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (2420:2420:2420) (2639:2639:2639))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst14\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (614:614:614))
        (PORT datab (2392:2392:2392) (2598:2598:2598))
        (PORT datac (2415:2415:2415) (2641:2641:2641))
        (PORT datad (167:167:167) (191:191:191))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst15\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2447:2447:2447) (2678:2678:2678))
        (PORT datab (598:598:598) (595:595:595))
        (PORT datac (2139:2139:2139) (2341:2341:2341))
        (PORT datad (166:166:166) (189:189:189))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst15\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2712:2712:2712) (2940:2940:2940))
        (PORT datab (191:191:191) (229:229:229))
        (PORT datac (2661:2661:2661) (2873:2873:2873))
        (PORT datad (167:167:167) (192:192:192))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst16\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2428:2428:2428) (2641:2641:2641))
        (PORT datab (190:190:190) (227:227:227))
        (PORT datac (2416:2416:2416) (2643:2643:2643))
        (PORT datad (567:567:567) (571:571:571))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst16\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2428:2428:2428) (2641:2641:2641))
        (PORT datab (190:190:190) (227:227:227))
        (PORT datac (2415:2415:2415) (2642:2642:2642))
        (PORT datad (567:567:567) (571:571:571))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst15\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2441:2441:2441) (2667:2667:2667))
        (PORT datab (595:595:595) (596:596:596))
        (PORT datac (2142:2142:2142) (2345:2345:2345))
        (PORT datad (168:168:168) (192:192:192))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst14\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (616:616:616))
        (PORT datab (2393:2393:2393) (2600:2600:2600))
        (PORT datac (2409:2409:2409) (2634:2634:2634))
        (PORT datad (169:169:169) (193:193:193))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst13\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2444:2444:2444) (2674:2674:2674))
        (PORT datab (2394:2394:2394) (2598:2598:2598))
        (PORT datac (589:589:589) (612:612:612))
        (PORT datad (2419:2419:2419) (2643:2643:2643))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst13\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2468:2468:2468) (2685:2685:2685))
        (PORT datab (611:611:611) (629:629:629))
        (PORT datac (2407:2407:2407) (2612:2612:2612))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst12\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2433:2433:2433) (2661:2661:2661))
        (PORT datac (589:589:589) (608:608:608))
        (PORT datad (2368:2368:2368) (2561:2561:2561))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst11\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2452:2452:2452) (2677:2677:2677))
        (PORT datac (2660:2660:2660) (2871:2871:2871))
        (PORT datad (611:611:611) (632:632:632))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst10\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2612:2612:2612) (2804:2804:2804))
        (PORT datac (2407:2407:2407) (2613:2613:2613))
        (PORT datad (600:600:600) (609:609:609))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst9\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2173:2173:2173) (2395:2395:2395))
        (PORT datab (2434:2434:2434) (2620:2620:2620))
        (PORT datac (2385:2385:2385) (2597:2597:2597))
        (PORT datad (2416:2416:2416) (2628:2628:2628))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5)
    (DELAY
      (ABSOLUTE
        (PORT datab (2427:2427:2427) (2612:2612:2612))
        (PORT datac (2406:2406:2406) (2615:2615:2615))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
)
