vendor_name = ModelSim
source_file = 1, C:/Users/Asus/OneDrive - Imperial College London/Documents/FPGA/adder/full_adder.bdf
source_file = 1, C:/Users/Asus/OneDrive - Imperial College London/Documents/FPGA/adder/db/full_adder.cbx.xml
design_name = full_adder
instance = comp, \SUM~output\, SUM~output, full_adder, 1
instance = comp, \Cout~output\, Cout~output, full_adder, 1
instance = comp, \X~input\, X~input, full_adder, 1
instance = comp, \Cin~input\, Cin~input, full_adder, 1
instance = comp, \Y~input\, Y~input, full_adder, 1
instance = comp, \inst2~0\, inst2~0, full_adder, 1
instance = comp, \inst3~0\, inst3~0, full_adder, 1
