m255
K3
13
cModel Technology
Z0 dC:\Git\ten_counter\simulation\qsim
vten_counter
Z1 IbfjoJY8YHaMmeJLgDbn?K0
Z2 V[7T]gjh:a7bhd@mRa6GnV2
Z3 dC:\Git\ten_counter\simulation\qsim
Z4 w1456503342
Z5 8ten_counter.vo
Z6 Ften_counter.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|ten_counter.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 gmZF6S?c5Mi=@SH^azPFc2
!s85 0
Z11 !s108 1456503343.193000
Z12 !s107 ten_counter.vo|
!s101 -O0
vten_counter_vlg_check_tst
!i10b 1
Z13 !s100 3375P]3YioomKlU7[^R@D1
Z14 I_egOkM1H?S:H53XhNIJ@B2
Z15 VAb>gh:a;S_YP^];fW5JO:0
R3
Z16 w1456503341
Z17 8ten_counter.vt
Z18 Ften_counter.vt
L0 59
R7
r1
!s85 0
31
Z19 !s108 1456503343.270000
Z20 !s107 ten_counter.vt|
Z21 !s90 -work|work|ten_counter.vt|
!s101 -O0
R9
vten_counter_vlg_sample_tst
!i10b 1
Z22 !s100 ]`MG<[e;bgTZ8Wc5I_iAJ1
Z23 I]9DXn@S4i_gJ=>A8iO@LG2
Z24 VQYLh5:Q8kDHc2;41;hm=e3
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vten_counter_vlg_vec_tst
!i10b 1
Z25 !s100 BN8;1W<VH9kPgY:8JZZUF3
Z26 I0hZ_LmRbX2L^ALknlJk4T1
Z27 VLBKFMjeS_HL=bJXC3^h^N3
R3
R16
R17
R18
Z28 L0 234
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
