vendor_name = ModelSim
source_file = 1, C:/Users/Asus/Documents/GitHub/ten_d_flip_flop/ten_d_flip_flop.bdf
source_file = 1, C:/Users/Asus/Documents/GitHub/ten_d_flip_flop/db/ten_d_flip_flop.cbx.xml
design_name = ten_d_flip_flop
instance = comp, \Q[9]~output\, Q[9]~output, ten_d_flip_flop, 1
instance = comp, \Q[8]~output\, Q[8]~output, ten_d_flip_flop, 1
instance = comp, \Q[7]~output\, Q[7]~output, ten_d_flip_flop, 1
instance = comp, \Q[6]~output\, Q[6]~output, ten_d_flip_flop, 1
instance = comp, \Q[5]~output\, Q[5]~output, ten_d_flip_flop, 1
instance = comp, \Q[4]~output\, Q[4]~output, ten_d_flip_flop, 1
instance = comp, \Q[3]~output\, Q[3]~output, ten_d_flip_flop, 1
instance = comp, \Q[2]~output\, Q[2]~output, ten_d_flip_flop, 1
instance = comp, \Q[1]~output\, Q[1]~output, ten_d_flip_flop, 1
instance = comp, \Q[0]~output\, Q[0]~output, ten_d_flip_flop, 1
instance = comp, \CLK~input\, CLK~input, ten_d_flip_flop, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, ten_d_flip_flop, 1
instance = comp, \D[9]~input\, D[9]~input, ten_d_flip_flop, 1
instance = comp, \D[8]~input\, D[8]~input, ten_d_flip_flop, 1
instance = comp, \D[7]~input\, D[7]~input, ten_d_flip_flop, 1
instance = comp, \D[6]~input\, D[6]~input, ten_d_flip_flop, 1
instance = comp, \inst6~feeder\, inst6~feeder, ten_d_flip_flop, 1
instance = comp, \D[5]~input\, D[5]~input, ten_d_flip_flop, 1
instance = comp, \D[4]~input\, D[4]~input, ten_d_flip_flop, 1
instance = comp, \inst4~feeder\, inst4~feeder, ten_d_flip_flop, 1
instance = comp, \D[3]~input\, D[3]~input, ten_d_flip_flop, 1
instance = comp, \inst3~feeder\, inst3~feeder, ten_d_flip_flop, 1
instance = comp, \D[2]~input\, D[2]~input, ten_d_flip_flop, 1
instance = comp, \inst2~feeder\, inst2~feeder, ten_d_flip_flop, 1
instance = comp, \D[1]~input\, D[1]~input, ten_d_flip_flop, 1
instance = comp, \D[0]~input\, D[0]~input, ten_d_flip_flop, 1
instance = comp, \inst~feeder\, inst~feeder, ten_d_flip_flop, 1
