// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "registered_multiply")
  (DATE "02/19/2016 16:10:48")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Output\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (687:687:687) (683:683:683))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Output\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (773:773:773) (763:763:763))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Output\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (524:524:524) (524:524:524))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Output\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (333:333:333) (362:362:362))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Output\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (593:593:593) (627:627:627))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Output\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (587:587:587) (626:626:626))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Output\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (636:636:636) (691:691:691))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Output\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (613:613:613) (660:660:660))
        (IOPATH i o (3436:3436:3436) (3537:3537:3537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Output\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (656:656:656) (709:709:709))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Output\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (669:669:669) (729:729:729))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst30\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2375:2375:2375) (2557:2557:2557))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst30)
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1406:1406:1406))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst12\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2289:2289:2289) (2465:2465:2465))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1464:1464:1464))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst27\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2104:2104:2104) (2297:2297:2297))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst27)
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1406:1406:1406))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst15)
    (DELAY
      (ABSOLUTE
        (PORT clk (1219:1219:1219) (1225:1225:1225))
        (PORT asdata (2820:2820:2820) (2979:2979:2979))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1011:1011:1011) (1003:1003:1003))
        (PORT datad (649:649:649) (686:686:686))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst14)
    (DELAY
      (ABSOLUTE
        (PORT clk (1219:1219:1219) (1225:1225:1225))
        (PORT asdata (2660:2660:2660) (2863:2863:2863))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst21\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (844:844:844) (860:860:860))
        (PORT datad (650:650:650) (690:690:690))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst13)
    (DELAY
      (ABSOLUTE
        (PORT clk (1219:1219:1219) (1225:1225:1225))
        (PORT asdata (2944:2944:2944) (3140:3140:3140))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst11\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2580:2580:2580) (2757:2757:2757))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1464:1464:1464))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst20\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (237:237:237) (310:310:310))
        (PORT datad (538:538:538) (560:560:560))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1219:1219:1219) (1225:1225:1225))
        (PORT asdata (2910:2910:2910) (3086:3086:3086))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst19\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (359:359:359) (405:405:405))
        (PORT datad (233:233:233) (301:301:301))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst91)
    (DELAY
      (ABSOLUTE
        (PORT clk (1219:1219:1219) (1225:1225:1225))
        (PORT asdata (2412:2412:2412) (2599:2599:2599))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2373:2373:2373) (2572:2572:2572))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1219:1219:1219) (1225:1225:1225))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst10\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (338:338:338))
        (PORT datad (235:235:235) (303:303:303))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst10\|inst3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (374:374:374))
        (PORT datab (258:258:258) (338:338:338))
        (PORT datac (354:354:354) (403:403:403))
        (PORT datad (159:159:159) (181:181:181))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst11\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (638:638:638))
        (PORT datab (264:264:264) (337:337:337))
        (PORT datac (318:318:318) (329:329:329))
        (PORT datad (320:320:320) (314:314:314))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst12\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (635:635:635))
        (PORT datab (539:539:539) (557:557:557))
        (PORT datac (301:301:301) (307:307:307))
        (PORT datad (167:167:167) (190:190:190))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (443:443:443) (477:477:477))
        (PORT datad (533:533:533) (551:551:551))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst12\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (315:315:315))
        (PORT datab (571:571:571) (601:601:601))
        (PORT datac (299:299:299) (304:304:304))
        (PORT datad (166:166:166) (188:188:188))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst10\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (370:370:370))
        (PORT datab (257:257:257) (336:336:336))
        (PORT datac (358:358:358) (403:403:403))
        (PORT datad (233:233:233) (301:301:301))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (338:338:338))
        (PORT datad (530:530:530) (553:553:553))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst10\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (377:377:377))
        (PORT datab (258:258:258) (335:335:335))
        (PORT datac (181:181:181) (214:214:214))
        (PORT datad (179:179:179) (201:201:201))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst11\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (338:338:338))
        (PORT datac (229:229:229) (308:308:308))
        (PORT datad (533:533:533) (554:554:554))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst11\|inst5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (369:369:369))
        (PORT datab (256:256:256) (336:336:336))
        (PORT datac (181:181:181) (215:215:215))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (422:422:422))
        (PORT datab (258:258:258) (339:339:339))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst11\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (370:370:370))
        (PORT datab (443:443:443) (477:477:477))
        (PORT datac (181:181:181) (215:215:215))
        (PORT datad (305:305:305) (307:307:307))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst11\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (348:348:348))
        (PORT datab (184:184:184) (218:218:218))
        (PORT datac (305:305:305) (318:318:318))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst12\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1009:1009:1009) (1000:1000:1000))
        (PORT datab (633:633:633) (659:659:659))
        (PORT datac (332:332:332) (337:337:337))
        (PORT datad (477:477:477) (459:459:459))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst13\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (604:604:604))
        (PORT datab (215:215:215) (258:258:258))
        (PORT datac (560:560:560) (559:559:559))
        (PORT datad (177:177:177) (198:198:198))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst14\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (231:231:231))
        (PORT datab (212:212:212) (253:253:253))
        (PORT datac (556:556:556) (553:553:553))
        (PORT datad (168:168:168) (192:192:192))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst14\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (233:233:233))
        (PORT datab (213:213:213) (255:255:255))
        (PORT datac (560:560:560) (556:556:556))
        (PORT datad (164:164:164) (187:187:187))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst11\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (370:370:370))
        (PORT datab (444:444:444) (477:477:477))
        (PORT datad (539:539:539) (554:554:554))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst11\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (329:329:329))
        (PORT datab (208:208:208) (244:244:244))
        (PORT datac (304:304:304) (316:316:316))
        (PORT datad (178:178:178) (200:200:200))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst12\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (362:362:362) (406:406:406))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst12\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (364:364:364))
        (PORT datab (768:768:768) (776:776:776))
        (PORT datac (485:485:485) (463:463:463))
        (PORT datad (745:745:745) (746:746:746))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst12\|inst3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (995:995:995) (1001:1001:1001))
        (PORT datab (260:260:260) (343:343:343))
        (PORT datac (585:585:585) (590:590:590))
        (PORT datad (181:181:181) (209:209:209))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst13\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (353:353:353))
        (PORT datab (577:577:577) (581:581:581))
        (PORT datac (570:570:570) (562:562:562))
        (PORT datad (321:321:321) (320:320:320))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst13\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (808:808:808) (822:822:822))
        (PORT datab (261:261:261) (343:343:343))
        (PORT datac (161:161:161) (193:193:193))
        (PORT datad (165:165:165) (187:187:187))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst14\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (665:665:665))
        (PORT datab (682:682:682) (728:728:728))
        (PORT datac (161:161:161) (194:194:194))
        (PORT datad (316:316:316) (323:323:323))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst15\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (669:669:669))
        (PORT datab (693:693:693) (728:728:728))
        (PORT datac (301:301:301) (307:307:307))
        (PORT datad (166:166:166) (190:190:190))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst13\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (340:340:340))
        (PORT datac (781:781:781) (805:805:805))
        (PORT datad (793:793:793) (798:798:798))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst12\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (993:993:993) (1002:1002:1002))
        (PORT datab (256:256:256) (337:337:337))
        (PORT datac (783:783:783) (803:803:803))
        (PORT datad (787:787:787) (749:749:749))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst13\|inst5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (PORT datac (169:169:169) (205:205:205))
        (PORT datad (179:179:179) (207:207:207))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst22\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (609:609:609) (635:635:635))
        (PORT datad (396:396:396) (437:437:437))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst14\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (670:670:670))
        (PORT datab (681:681:681) (728:728:728))
        (PORT datac (164:164:164) (198:198:198))
        (PORT datad (311:311:311) (320:320:320))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst12\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (808:808:808) (831:831:831))
        (PORT datab (259:259:259) (341:341:341))
        (PORT datac (170:170:170) (207:207:207))
        (PORT datad (181:181:181) (210:210:210))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst13\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (804:804:804) (817:817:817))
        (PORT datab (254:254:254) (336:336:336))
        (PORT datac (164:164:164) (198:198:198))
        (PORT datad (167:167:167) (190:190:190))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst13\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (995:995:995) (1001:1001:1001))
        (PORT datab (257:257:257) (338:338:338))
        (PORT datac (161:161:161) (194:194:194))
        (PORT datad (168:168:168) (191:191:191))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst14\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (352:352:352))
        (PORT datab (333:333:333) (346:346:346))
        (PORT datac (177:177:177) (208:208:208))
        (PORT datad (327:327:327) (333:333:333))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst15\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (670:670:670))
        (PORT datab (690:690:690) (727:727:727))
        (PORT datac (300:300:300) (306:306:306))
        (PORT datad (167:167:167) (191:191:191))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst15\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (480:480:480))
        (PORT datab (682:682:682) (733:733:733))
        (PORT datac (162:162:162) (196:196:196))
        (PORT datad (166:166:166) (190:190:190))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst16\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (483:483:483))
        (PORT datab (690:690:690) (724:724:724))
        (PORT datac (163:163:163) (197:197:197))
        (PORT datad (167:167:167) (190:190:190))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst40)
    (DELAY
      (ABSOLUTE
        (PORT clk (1414:1414:1414) (1394:1394:1394))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst16\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (482:482:482))
        (PORT datab (693:693:693) (729:729:729))
        (PORT datac (163:163:163) (196:196:196))
        (PORT datad (166:166:166) (189:189:189))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst39)
    (DELAY
      (ABSOLUTE
        (PORT clk (1414:1414:1414) (1394:1394:1394))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst15\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (479:479:479))
        (PORT datab (683:683:683) (733:733:733))
        (PORT datac (163:163:163) (197:197:197))
        (PORT datad (166:166:166) (190:190:190))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst38)
    (DELAY
      (ABSOLUTE
        (PORT clk (1414:1414:1414) (1394:1394:1394))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst14\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (488:488:488))
        (PORT datab (202:202:202) (236:236:236))
        (PORT datac (313:313:313) (314:314:314))
        (PORT datad (463:463:463) (443:443:443))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst37)
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1406:1406:1406))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst13\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (998:998:998) (1004:1004:1004))
        (PORT datab (258:258:258) (339:339:339))
        (PORT datac (163:163:163) (197:197:197))
        (PORT datad (164:164:164) (188:188:188))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst36)
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1406:1406:1406))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst12\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (581:581:581))
        (PORT datab (1125:1125:1125) (1142:1142:1142))
        (PORT datac (167:167:167) (203:203:203))
        (PORT datad (177:177:177) (204:204:204))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst35)
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1406:1406:1406))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst11\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (680:680:680) (744:744:744))
        (PORT datac (631:631:631) (670:670:670))
        (PORT datad (954:954:954) (920:920:920))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst34)
    (DELAY
      (ABSOLUTE
        (PORT clk (973:973:973) (957:957:957))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst10\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (785:785:785))
        (PORT datab (669:669:669) (705:705:705))
        (PORT datac (755:755:755) (737:737:737))
        (PORT datad (718:718:718) (697:697:697))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst33)
    (DELAY
      (ABSOLUTE
        (PORT clk (973:973:973) (957:957:957))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst9\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (781:781:781))
        (PORT datab (863:863:863) (886:886:886))
        (PORT datac (654:654:654) (714:714:714))
        (PORT datad (786:786:786) (804:804:804))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst32)
    (DELAY
      (ABSOLUTE
        (PORT clk (973:973:973) (957:957:957))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5)
    (DELAY
      (ABSOLUTE
        (PORT datac (652:652:652) (717:717:717))
        (PORT datad (675:675:675) (742:742:742))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst31)
    (DELAY
      (ABSOLUTE
        (PORT clk (973:973:973) (957:957:957))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
