vendor_name = ModelSim
source_file = 1, C:/Users/Asus/Documents/GitHub/ten_bit_adder_NO_BUS/ten_bit_adder_NO_BUS.bdf
source_file = 1, C:/Users/Asus/Documents/GitHub/adder/full_adder.bdf
source_file = 1, C:/Users/Asus/Documents/GitHub/comb_multiply/registered_multiply.bdf
source_file = 1, C:/Users/Asus/Documents/GitHub/registered_multiply/db/registered_multiply.cbx.xml
design_name = registered_multiply
instance = comp, \Output[9]~output\, Output[9]~output, registered_multiply, 1
instance = comp, \Output[8]~output\, Output[8]~output, registered_multiply, 1
instance = comp, \Output[7]~output\, Output[7]~output, registered_multiply, 1
instance = comp, \Output[6]~output\, Output[6]~output, registered_multiply, 1
instance = comp, \Output[5]~output\, Output[5]~output, registered_multiply, 1
instance = comp, \Output[4]~output\, Output[4]~output, registered_multiply, 1
instance = comp, \Output[3]~output\, Output[3]~output, registered_multiply, 1
instance = comp, \Output[2]~output\, Output[2]~output, registered_multiply, 1
instance = comp, \Output[1]~output\, Output[1]~output, registered_multiply, 1
instance = comp, \Output[0]~output\, Output[0]~output, registered_multiply, 1
instance = comp, \CLK~input\, CLK~input, registered_multiply, 1
instance = comp, \B[4]~input\, B[4]~input, registered_multiply, 1
instance = comp, \inst30~feeder\, inst30~feeder, registered_multiply, 1
instance = comp, \A[4]~input\, A[4]~input, registered_multiply, 1
instance = comp, \inst12~feeder\, inst12~feeder, registered_multiply, 1
instance = comp, \B[3]~input\, B[3]~input, registered_multiply, 1
instance = comp, \inst27~feeder\, inst27~feeder, registered_multiply, 1
instance = comp, \B[2]~input\, B[2]~input, registered_multiply, 1
instance = comp, \inst1|inst22\, inst1|inst22, registered_multiply, 1
instance = comp, \B[1]~input\, B[1]~input, registered_multiply, 1
instance = comp, \inst|inst21\, inst|inst21, registered_multiply, 1
instance = comp, \B[0]~input\, B[0]~input, registered_multiply, 1
instance = comp, \A[3]~input\, A[3]~input, registered_multiply, 1
instance = comp, \inst11~feeder\, inst11~feeder, registered_multiply, 1
instance = comp, \inst|inst20\, inst|inst20, registered_multiply, 1
instance = comp, \A[2]~input\, A[2]~input, registered_multiply, 1
instance = comp, \inst|inst19\, inst|inst19, registered_multiply, 1
instance = comp, \A[1]~input\, A[1]~input, registered_multiply, 1
instance = comp, \A[0]~input\, A[0]~input, registered_multiply, 1
instance = comp, \inst4~feeder\, inst4~feeder, registered_multiply, 1
instance = comp, \inst|inst10|inst3~0\, inst|inst10|inst3~0, registered_multiply, 1
instance = comp, \inst|inst10|inst3~1\, inst|inst10|inst3~1, registered_multiply, 1
instance = comp, \inst|inst11|inst3~0\, inst|inst11|inst3~0, registered_multiply, 1
instance = comp, \inst|inst12|inst3~0\, inst|inst12|inst3~0, registered_multiply, 1
instance = comp, \inst1|inst21\, inst1|inst21, registered_multiply, 1
instance = comp, \inst|inst12|inst2\, inst|inst12|inst2, registered_multiply, 1
instance = comp, \inst|inst10|inst2~0\, inst|inst10|inst2~0, registered_multiply, 1
instance = comp, \inst1|inst18\, inst1|inst18, registered_multiply, 1
instance = comp, \inst1|inst10|inst6\, inst1|inst10|inst6, registered_multiply, 1
instance = comp, \inst1|inst11|inst5~0\, inst1|inst11|inst5~0, registered_multiply, 1
instance = comp, \inst1|inst11|inst5~1\, inst1|inst11|inst5~1, registered_multiply, 1
instance = comp, \inst1|inst19\, inst1|inst19, registered_multiply, 1
instance = comp, \inst|inst11|inst2\, inst|inst11|inst2, registered_multiply, 1
instance = comp, \inst1|inst11|inst3~0\, inst1|inst11|inst3~0, registered_multiply, 1
instance = comp, \inst1|inst12|inst3~0\, inst1|inst12|inst3~0, registered_multiply, 1
instance = comp, \inst1|inst13|inst3~0\, inst1|inst13|inst3~0, registered_multiply, 1
instance = comp, \inst1|inst14|inst3~0\, inst1|inst14|inst3~0, registered_multiply, 1
instance = comp, \inst1|inst14|inst2\, inst1|inst14|inst2, registered_multiply, 1
instance = comp, \inst|inst11|inst2~0\, inst|inst11|inst2~0, registered_multiply, 1
instance = comp, \inst1|inst11|inst2\, inst1|inst11|inst2, registered_multiply, 1
instance = comp, \inst2|inst12|inst3~0\, inst2|inst12|inst3~0, registered_multiply, 1
instance = comp, \inst1|inst12|inst2\, inst1|inst12|inst2, registered_multiply, 1
instance = comp, \inst2|inst12|inst3~1\, inst2|inst12|inst3~1, registered_multiply, 1
instance = comp, \inst1|inst13|inst2\, inst1|inst13|inst2, registered_multiply, 1
instance = comp, \inst2|inst13|inst3~0\, inst2|inst13|inst3~0, registered_multiply, 1
instance = comp, \inst2|inst14|inst3~0\, inst2|inst14|inst3~0, registered_multiply, 1
instance = comp, \inst2|inst15|inst3~0\, inst2|inst15|inst3~0, registered_multiply, 1
instance = comp, \inst3|inst13|inst5~0\, inst3|inst13|inst5~0, registered_multiply, 1
instance = comp, \inst2|inst12|inst2~0\, inst2|inst12|inst2~0, registered_multiply, 1
instance = comp, \inst3|inst13|inst5~1\, inst3|inst13|inst5~1, registered_multiply, 1
instance = comp, \inst3|inst22\, inst3|inst22, registered_multiply, 1
instance = comp, \inst2|inst14|inst2\, inst2|inst14|inst2, registered_multiply, 1
instance = comp, \inst3|inst12|inst6\, inst3|inst12|inst6, registered_multiply, 1
instance = comp, \inst2|inst13|inst2\, inst2|inst13|inst2, registered_multiply, 1
instance = comp, \inst3|inst13|inst3~0\, inst3|inst13|inst3~0, registered_multiply, 1
instance = comp, \inst3|inst14|inst3~0\, inst3|inst14|inst3~0, registered_multiply, 1
instance = comp, \inst2|inst15|inst2\, inst2|inst15|inst2, registered_multiply, 1
instance = comp, \inst3|inst15|inst3~0\, inst3|inst15|inst3~0, registered_multiply, 1
instance = comp, \inst3|inst16|inst3~0\, inst3|inst16|inst3~0, registered_multiply, 1
instance = comp, \inst3|inst16|inst2\, inst3|inst16|inst2, registered_multiply, 1
instance = comp, \inst3|inst15|inst2~0\, inst3|inst15|inst2~0, registered_multiply, 1
instance = comp, \inst3|inst14|inst2~0\, inst3|inst14|inst2~0, registered_multiply, 1
instance = comp, \inst3|inst13|inst2\, inst3|inst13|inst2, registered_multiply, 1
instance = comp, \inst3|inst12|inst\, inst3|inst12|inst, registered_multiply, 1
instance = comp, \inst2|inst11|inst\, inst2|inst11|inst, registered_multiply, 1
instance = comp, \inst1|inst10|inst\, inst1|inst10|inst, registered_multiply, 1
instance = comp, \inst|inst9|inst\, inst|inst9|inst, registered_multiply, 1
