// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16U484C6 Package UFBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16U484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "stopclock")
  (DATE "03/02/2016 15:24:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (877:877:877) (820:820:820))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (946:946:946) (879:879:879))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (469:469:469) (436:436:436))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (449:449:449) (419:419:419))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (652:652:652) (610:610:610))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (448:448:448) (420:420:420))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (642:642:642) (601:601:601))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (724:724:724) (691:691:691))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (753:753:753) (718:718:718))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (734:734:734) (714:714:714))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (736:736:736) (694:694:694))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (966:966:966) (918:918:918))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (709:709:709) (671:671:671))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (681:681:681) (646:646:646))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (681:681:681) (652:652:652))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (605:605:605) (608:608:608))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (466:466:466) (445:445:445))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (699:699:699) (668:668:668))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (678:678:678) (646:646:646))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (715:715:715) (679:679:679))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1043:1043:1043) (966:966:966))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (836:836:836) (775:775:775))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1190:1190:1190) (1099:1099:1099))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (813:813:813) (761:761:761))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (870:870:870) (800:800:800))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1026:1026:1026) (954:954:954))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1025:1025:1025) (943:943:943))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1025:1025:1025) (950:950:950))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\button2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\button1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clockConv\|start\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2964:2964:2964) (3186:3186:3186))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clockConv\|start\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1666:1666:1666))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clockConv\|ctr\[0\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (300:300:300))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clockConv\|ctr\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1642:1642:1642) (1665:1665:1665))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (958:958:958) (1017:1017:1017))
        (PORT ena (1068:1068:1068) (1039:1039:1039))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clockConv\|ctr\[1\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (300:300:300))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clockConv\|ctr\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1642:1642:1642) (1665:1665:1665))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (958:958:958) (1017:1017:1017))
        (PORT ena (1068:1068:1068) (1039:1039:1039))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clockConv\|ctr\[2\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (301:301:301))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clockConv\|ctr\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1329:1329:1329))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (958:958:958) (1017:1017:1017))
        (PORT ena (1093:1093:1093) (1068:1068:1068))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clockConv\|ctr\[3\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (310:310:310))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clockConv\|ctr\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1329:1329:1329))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (958:958:958) (1017:1017:1017))
        (PORT ena (1093:1093:1093) (1068:1068:1068))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clockConv\|ctr\[4\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (303:303:303))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clockConv\|ctr\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1329:1329:1329))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (958:958:958) (1017:1017:1017))
        (PORT ena (1093:1093:1093) (1068:1068:1068))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clockConv\|ctr\[5\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (422:422:422))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clockConv\|ctr\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1329:1329:1329))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (958:958:958) (1017:1017:1017))
        (PORT ena (1093:1093:1093) (1068:1068:1068))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clockConv\|ctr\[6\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (305:305:305))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clockConv\|ctr\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1329:1329:1329))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (958:958:958) (1017:1017:1017))
        (PORT ena (1093:1093:1093) (1068:1068:1068))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clockConv\|ctr\[7\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (226:226:226) (298:298:298))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clockConv\|ctr\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1642:1642:1642) (1665:1665:1665))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (958:958:958) (1017:1017:1017))
        (PORT ena (1068:1068:1068) (1039:1039:1039))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clockConv\|ctr\[8\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (305:305:305))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clockConv\|ctr\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1329:1329:1329))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (958:958:958) (1017:1017:1017))
        (PORT ena (1093:1093:1093) (1068:1068:1068))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clockConv\|ctr\[9\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (307:307:307))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clockConv\|ctr\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1329:1329:1329))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (656:656:656) (676:676:676))
        (PORT ena (1084:1084:1084) (1060:1060:1060))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clockConv\|ctr\[10\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (307:307:307))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clockConv\|ctr\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1329:1329:1329))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (656:656:656) (676:676:676))
        (PORT ena (1084:1084:1084) (1060:1060:1060))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clockConv\|ctr\[11\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (308:308:308))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clockConv\|ctr\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1329:1329:1329))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (656:656:656) (676:676:676))
        (PORT ena (1084:1084:1084) (1060:1060:1060))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clockConv\|ctr\[12\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (306:306:306))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clockConv\|ctr\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1329:1329:1329))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (656:656:656) (676:676:676))
        (PORT ena (1084:1084:1084) (1060:1060:1060))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clockConv\|ctr\[13\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (300:300:300))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clockConv\|ctr\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1329:1329:1329))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (656:656:656) (676:676:676))
        (PORT ena (1084:1084:1084) (1060:1060:1060))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clockConv\|ctr\[14\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (309:309:309))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clockConv\|ctr\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1329:1329:1329))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (656:656:656) (676:676:676))
        (PORT ena (1084:1084:1084) (1060:1060:1060))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clockConv\|ctr\[15\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (306:306:306))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clockConv\|ctr\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1329:1329:1329))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (656:656:656) (676:676:676))
        (PORT ena (1084:1084:1084) (1060:1060:1060))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clockConv\|ctr\[16\]\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (301:301:301))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clockConv\|ctr\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1329:1329:1329))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (656:656:656) (676:676:676))
        (PORT ena (1084:1084:1084) (1060:1060:1060))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clockConv\|ctr\[17\]\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (205:205:205) (267:267:267))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clockConv\|ctr\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1329:1329:1329))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (656:656:656) (676:676:676))
        (PORT ena (1084:1084:1084) (1060:1060:1060))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clockConv\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (309:309:309))
        (PORT datab (229:229:229) (301:301:301))
        (PORT datac (202:202:202) (274:274:274))
        (PORT datad (206:206:206) (269:269:269))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clockConv\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (309:309:309))
        (PORT datac (203:203:203) (275:275:275))
        (PORT datad (217:217:217) (275:275:275))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clockConv\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (308:308:308))
        (PORT datab (375:375:375) (422:422:422))
        (PORT datac (523:523:523) (537:537:537))
        (PORT datad (524:524:524) (536:536:536))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clockConv\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (424:424:424))
        (PORT datab (228:228:228) (302:302:302))
        (PORT datac (202:202:202) (273:273:273))
        (PORT datad (205:205:205) (267:267:267))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clockConv\|LessThan0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (220:220:220))
        (PORT datab (230:230:230) (303:303:303))
        (PORT datac (156:156:156) (186:186:186))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clockConv\|LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (309:309:309))
        (PORT datab (228:228:228) (301:301:301))
        (PORT datac (297:297:297) (308:308:308))
        (PORT datad (521:521:521) (506:506:506))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clockConv\|clock_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (296:296:296))
        (PORT datab (2964:2964:2964) (3186:3186:3186))
        (PORT datac (1786:1786:1786) (1808:1808:1808))
        (PORT datad (184:184:184) (207:207:207))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clockConv\|clock_out\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clockConv\|clock_out\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1666:1666:1666))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clockConv\|clock_out\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (710:710:710) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\button0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timeCount\|en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1320:1320:1320))
        (PORT asdata (870:870:870) (859:859:859))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\timeCount\|always0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3180:3180:3180) (3376:3376:3376))
        (PORT datac (204:204:204) (274:274:274))
        (PORT datad (2999:2999:2999) (3230:3230:3230))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\timeCount\|c0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (262:262:262))
        (PORT datad (583:583:583) (575:575:575))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timeCount\|c0\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1320:1320:1320))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\timeCount\|c0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (449:449:449))
        (PORT datab (621:621:621) (611:611:611))
        (PORT datad (203:203:203) (229:229:229))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timeCount\|c0\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1320:1320:1320))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\timeCount\|c2\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (380:380:380))
        (PORT datab (282:282:282) (364:364:364))
        (PORT datac (243:243:243) (323:323:323))
        (PORT datad (269:269:269) (340:340:340))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\timeCount\|Add3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (388:388:388) (443:443:443))
        (PORT datac (359:359:359) (401:401:401))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\timeCount\|c0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (408:408:408))
        (PORT datab (616:616:616) (609:609:609))
        (PORT datad (323:323:323) (325:325:325))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timeCount\|c0\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1320:1320:1320))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\timeCount\|c0\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3049:3049:3049) (3276:3276:3276))
        (PORT datab (3180:3180:3180) (3376:3376:3376))
        (PORT datac (201:201:201) (271:271:271))
        (PORT datad (586:586:586) (578:578:578))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\timeCount\|c0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (458:458:458))
        (PORT datab (364:364:364) (364:364:364))
        (PORT datad (547:547:547) (534:534:534))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timeCount\|c0\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1320:1320:1320))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dss0\|out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (461:461:461))
        (PORT datab (383:383:383) (425:425:425))
        (PORT datac (357:357:357) (410:410:410))
        (PORT datad (383:383:383) (420:420:420))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dss0\|out\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (234:234:234))
        (PORT datac (1566:1566:1566) (1560:1560:1560))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dss0\|out\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (388:388:388))
        (PORT datab (284:284:284) (368:368:368))
        (PORT datac (245:245:245) (327:327:327))
        (PORT datad (266:266:266) (336:336:336))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dss0\|out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (182:182:182) (214:214:214))
        (PORT datac (173:173:173) (204:204:204))
        (PORT datad (1622:1622:1622) (1616:1616:1616))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dss0\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (386:386:386))
        (PORT datab (271:271:271) (355:355:355))
        (PORT datac (379:379:379) (416:416:416))
        (PORT datad (266:266:266) (336:336:336))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dss0\|out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (235:235:235))
        (PORT datac (157:157:157) (187:187:187))
        (PORT datad (1618:1618:1618) (1612:1612:1612))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dss0\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (382:382:382))
        (PORT datab (269:269:269) (352:352:352))
        (PORT datac (381:381:381) (421:421:421))
        (PORT datad (255:255:255) (328:328:328))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dss0\|out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (235:235:235))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (1618:1618:1618) (1615:1615:1615))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dss0\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (384:384:384))
        (PORT datab (282:282:282) (367:367:367))
        (PORT datac (243:243:243) (327:327:327))
        (PORT datad (268:268:268) (338:338:338))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dss0\|out\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (199:199:199) (233:233:233))
        (PORT datac (1559:1559:1559) (1558:1558:1558))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dss0\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (383:383:383))
        (PORT datab (293:293:293) (374:374:374))
        (PORT datac (379:379:379) (416:416:416))
        (PORT datad (371:371:371) (411:411:411))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dss0\|out\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (240:240:240))
        (PORT datac (1566:1566:1566) (1562:1562:1562))
        (PORT datad (303:303:303) (308:308:308))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dss0\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (387:387:387))
        (PORT datab (284:284:284) (369:369:369))
        (PORT datac (245:245:245) (328:328:328))
        (PORT datad (265:265:265) (331:331:331))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dss0\|out\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (239:239:239))
        (PORT datac (156:156:156) (186:186:186))
        (PORT datad (1621:1621:1621) (1612:1612:1612))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\timeCount\|c1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (385:385:385))
        (PORT datab (421:421:421) (436:436:436))
        (PORT datad (605:605:605) (630:630:630))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timeCount\|c1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1321:1321:1321))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (930:930:930) (911:911:911))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\timeCount\|Add2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (475:475:475))
        (PORT datab (440:440:440) (483:483:483))
        (PORT datac (598:598:598) (617:617:617))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\timeCount\|c1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (390:390:390))
        (PORT datac (388:388:388) (402:402:402))
        (PORT datad (291:291:291) (296:296:296))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timeCount\|c1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1321:1321:1321))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (930:930:930) (911:911:911))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\timeCount\|Add2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (694:694:694))
        (PORT datab (437:437:437) (470:470:470))
        (PORT datac (598:598:598) (617:617:617))
        (PORT datad (393:393:393) (432:432:432))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\timeCount\|c1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (385:385:385))
        (PORT datac (392:392:392) (408:408:408))
        (PORT datad (306:306:306) (314:314:314))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timeCount\|c1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1321:1321:1321))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (930:930:930) (911:911:911))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\timeCount\|c2\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (388:388:388))
        (PORT datab (278:278:278) (374:374:374))
        (PORT datac (260:260:260) (347:347:347))
        (PORT datad (245:245:245) (311:311:311))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\timeCount\|c1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (389:389:389))
        (PORT datab (417:417:417) (429:429:429))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timeCount\|c1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1321:1321:1321))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (930:930:930) (911:911:911))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dss1\|out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (484:484:484))
        (PORT datab (273:273:273) (365:365:365))
        (PORT datac (270:270:270) (354:354:354))
        (PORT datad (381:381:381) (413:413:413))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dss1\|out\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1397:1397:1397) (1433:1433:1433))
        (PORT datac (303:303:303) (310:310:310))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dss1\|out\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (373:373:373))
        (PORT datab (277:277:277) (372:372:372))
        (PORT datac (265:265:265) (348:348:348))
        (PORT datad (246:246:246) (311:311:311))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dss1\|out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1398:1398:1398) (1434:1434:1434))
        (PORT datac (154:154:154) (185:185:185))
        (PORT datad (176:176:176) (198:198:198))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dss1\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (476:476:476))
        (PORT datab (426:426:426) (459:459:459))
        (PORT datac (409:409:409) (454:454:454))
        (PORT datad (397:397:397) (433:433:433))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dss1\|out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1416:1416:1416) (1424:1424:1424))
        (PORT datac (173:173:173) (205:205:205))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dss1\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (377:377:377))
        (PORT datab (275:275:275) (367:367:367))
        (PORT datac (268:268:268) (353:353:353))
        (PORT datad (244:244:244) (310:310:310))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dss1\|out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1416:1416:1416) (1425:1425:1425))
        (PORT datac (175:175:175) (206:206:206))
        (PORT datad (295:295:295) (293:293:293))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dss1\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (484:484:484))
        (PORT datab (274:274:274) (366:366:366))
        (PORT datac (270:270:270) (354:354:354))
        (PORT datad (381:381:381) (414:414:414))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dss1\|out\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1400:1400:1400) (1438:1438:1438))
        (PORT datac (304:304:304) (311:311:311))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dss1\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (375:375:375))
        (PORT datab (273:273:273) (366:366:366))
        (PORT datac (269:269:269) (353:353:353))
        (PORT datad (240:240:240) (305:305:305))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dss1\|out\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1398:1398:1398) (1433:1433:1433))
        (PORT datac (157:157:157) (187:187:187))
        (PORT datad (177:177:177) (199:199:199))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dss1\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (378:378:378))
        (PORT datab (275:275:275) (370:370:370))
        (PORT datac (268:268:268) (355:355:355))
        (PORT datad (242:242:242) (308:308:308))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dss1\|out\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1397:1397:1397) (1438:1438:1438))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (178:178:178) (200:200:200))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\timeCount\|c2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (279:279:279))
        (PORT datad (219:219:219) (251:251:251))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\timeCount\|c2\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (372:372:372) (384:384:384))
        (PORT datac (560:560:560) (553:553:553))
        (PORT datad (589:589:589) (579:579:579))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timeCount\|c2\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1320:1320:1320))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\timeCount\|c2\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (275:275:275))
        (PORT datab (276:276:276) (370:370:370))
        (PORT datad (215:215:215) (247:247:247))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timeCount\|c2\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1320:1320:1320))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\timeCount\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (377:377:377))
        (PORT datab (277:277:277) (368:368:368))
        (PORT datad (249:249:249) (313:313:313))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\timeCount\|c2\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (280:280:280))
        (PORT datac (529:529:529) (515:515:515))
        (PORT datad (220:220:220) (252:252:252))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timeCount\|c2\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1320:1320:1320))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\timeCount\|c2\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (376:376:376))
        (PORT datab (278:278:278) (373:373:373))
        (PORT datac (239:239:239) (317:317:317))
        (PORT datad (252:252:252) (319:319:319))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\timeCount\|Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (377:377:377))
        (PORT datab (278:278:278) (374:374:374))
        (PORT datac (240:240:240) (320:320:320))
        (PORT datad (251:251:251) (318:318:318))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\timeCount\|c2\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (279:279:279))
        (PORT datab (243:243:243) (283:283:283))
        (PORT datac (294:294:294) (299:299:299))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timeCount\|c2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1320:1320:1320))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dss2\|out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (457:457:457))
        (PORT datab (399:399:399) (446:446:446))
        (PORT datac (375:375:375) (415:415:415))
        (PORT datad (388:388:388) (430:430:430))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dss2\|out\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1402:1402:1402) (1421:1421:1421))
        (PORT datac (175:175:175) (206:206:206))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dss2\|out\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (461:461:461))
        (PORT datab (399:399:399) (449:449:449))
        (PORT datac (375:375:375) (418:418:418))
        (PORT datad (390:390:390) (434:434:434))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dss2\|out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1403:1403:1403) (1422:1422:1422))
        (PORT datac (173:173:173) (205:205:205))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dss2\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (462:462:462))
        (PORT datab (399:399:399) (450:450:450))
        (PORT datac (375:375:375) (416:416:416))
        (PORT datad (388:388:388) (429:429:429))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dss2\|out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1402:1402:1402) (1421:1421:1421))
        (PORT datac (174:174:174) (205:205:205))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dss2\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (456:456:456))
        (PORT datab (395:395:395) (444:444:444))
        (PORT datac (373:373:373) (415:415:415))
        (PORT datad (392:392:392) (432:432:432))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dss2\|out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1403:1403:1403) (1422:1422:1422))
        (PORT datac (174:174:174) (205:205:205))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dss2\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (367:367:367))
        (PORT datab (273:273:273) (366:366:366))
        (PORT datac (236:236:236) (313:313:313))
        (PORT datad (247:247:247) (315:315:315))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dss2\|out\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1367:1367:1367) (1387:1387:1387))
        (PORT datac (155:155:155) (185:185:185))
        (PORT datad (176:176:176) (198:198:198))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dss2\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (376:376:376))
        (PORT datab (276:276:276) (366:366:366))
        (PORT datac (239:239:239) (317:317:317))
        (PORT datad (249:249:249) (312:312:312))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dss2\|out\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1365:1365:1365) (1383:1383:1383))
        (PORT datac (155:155:155) (186:186:186))
        (PORT datad (177:177:177) (199:199:199))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dss2\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (369:369:369))
        (PORT datab (274:274:274) (366:366:366))
        (PORT datac (236:236:236) (314:314:314))
        (PORT datad (248:248:248) (315:315:315))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dss2\|out\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1364:1364:1364) (1388:1388:1388))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (178:178:178) (200:200:200))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\timeCount\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (489:489:489))
        (PORT datac (399:399:399) (442:442:442))
        (PORT datad (375:375:375) (415:415:415))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\timeCount\|c3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (605:605:605))
        (PORT datac (157:157:157) (187:187:187))
        (PORT datad (178:178:178) (199:199:199))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\timeCount\|c3\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (608:608:608))
        (PORT datab (570:570:570) (556:556:556))
        (PORT datac (369:369:369) (374:374:374))
        (PORT datad (525:525:525) (510:510:510))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timeCount\|c3\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1321:1321:1321))
        (PORT asdata (604:604:604) (602:602:602))
        (PORT ena (745:745:745) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\timeCount\|c3\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (492:492:492))
        (PORT datab (400:400:400) (453:453:453))
        (PORT datac (399:399:399) (443:443:443))
        (PORT datad (390:390:390) (431:431:431))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\timeCount\|c3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (616:616:616))
        (PORT datad (340:340:340) (346:346:346))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timeCount\|c3\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1321:1321:1321))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (745:745:745) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\timeCount\|c3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (609:609:609))
        (PORT datab (284:284:284) (373:373:373))
        (PORT datad (341:341:341) (351:351:351))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timeCount\|c3\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1321:1321:1321))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (745:745:745) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\timeCount\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (486:486:486))
        (PORT datab (400:400:400) (448:448:448))
        (PORT datac (402:402:402) (446:446:446))
        (PORT datad (388:388:388) (427:427:427))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\timeCount\|c3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (344:344:344) (351:351:351))
        (PORT datac (582:582:582) (577:577:577))
        (PORT datad (341:341:341) (351:351:351))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timeCount\|c3\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1321:1321:1321))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (745:745:745) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dss3\|out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (355:355:355))
        (PORT datab (269:269:269) (352:352:352))
        (PORT datac (244:244:244) (333:333:333))
        (PORT datad (255:255:255) (334:334:334))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dss3\|out\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (183:183:183) (217:217:217))
        (PORT datac (1557:1557:1557) (1576:1576:1576))
        (PORT datad (178:178:178) (200:200:200))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dss3\|out\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (375:375:375))
        (PORT datab (273:273:273) (358:358:358))
        (PORT datac (248:248:248) (330:330:330))
        (PORT datad (248:248:248) (325:325:325))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dss3\|out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (564:564:564))
        (PORT datab (183:183:183) (217:217:217))
        (PORT datad (1579:1579:1579) (1607:1607:1607))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dss3\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (488:488:488))
        (PORT datab (426:426:426) (464:464:464))
        (PORT datac (398:398:398) (441:441:441))
        (PORT datad (373:373:373) (416:416:416))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dss3\|out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (235:235:235))
        (PORT datac (1564:1564:1564) (1567:1567:1567))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dss3\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (373:373:373))
        (PORT datab (275:275:275) (362:362:362))
        (PORT datac (244:244:244) (325:325:325))
        (PORT datad (245:245:245) (317:317:317))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dss3\|out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (235:235:235))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (1579:1579:1579) (1609:1609:1609))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dss3\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (367:367:367))
        (PORT datab (281:281:281) (369:369:369))
        (PORT datac (242:242:242) (323:323:323))
        (PORT datad (244:244:244) (316:316:316))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dss3\|out\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (235:235:235))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (1579:1579:1579) (1609:1609:1609))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dss3\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (374:374:374))
        (PORT datab (274:274:274) (361:361:361))
        (PORT datac (243:243:243) (325:325:325))
        (PORT datad (245:245:245) (317:317:317))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dss3\|out\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (240:240:240))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (1579:1579:1579) (1603:1603:1603))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dss3\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (372:372:372))
        (PORT datab (272:272:272) (355:355:355))
        (PORT datac (245:245:245) (326:326:326))
        (PORT datad (252:252:252) (330:330:330))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dss3\|out\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (238:238:238))
        (PORT datac (156:156:156) (185:185:185))
        (PORT datad (1579:1579:1579) (1604:1604:1604))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
