vendor_name = ModelSim
source_file = 1, C:/Users/Asus/OneDrive - Imperial College London/Documents/Verilog/stopclockVerilog/stopclock.v
source_file = 1, stopClock.bdf
source_file = 1, C:/Users/Asus/OneDrive - Imperial College London/Documents/Verilog/stopclockVerilog/stopClockBlock.bdf
source_file = 1, C:/Users/Asus/OneDrive - Imperial College London/Documents/Verilog/stopclockVerilog/db/stopclock.cbx.xml
design_name = stopclock
instance = comp, \hex0[0]~output\, hex0[0]~output, stopclock, 1
instance = comp, \hex0[1]~output\, hex0[1]~output, stopclock, 1
instance = comp, \hex0[2]~output\, hex0[2]~output, stopclock, 1
instance = comp, \hex0[3]~output\, hex0[3]~output, stopclock, 1
instance = comp, \hex0[4]~output\, hex0[4]~output, stopclock, 1
instance = comp, \hex0[5]~output\, hex0[5]~output, stopclock, 1
instance = comp, \hex0[6]~output\, hex0[6]~output, stopclock, 1
instance = comp, \hex1[0]~output\, hex1[0]~output, stopclock, 1
instance = comp, \hex1[1]~output\, hex1[1]~output, stopclock, 1
instance = comp, \hex1[2]~output\, hex1[2]~output, stopclock, 1
instance = comp, \hex1[3]~output\, hex1[3]~output, stopclock, 1
instance = comp, \hex1[4]~output\, hex1[4]~output, stopclock, 1
instance = comp, \hex1[5]~output\, hex1[5]~output, stopclock, 1
instance = comp, \hex1[6]~output\, hex1[6]~output, stopclock, 1
instance = comp, \hex2[0]~output\, hex2[0]~output, stopclock, 1
instance = comp, \hex2[1]~output\, hex2[1]~output, stopclock, 1
instance = comp, \hex2[2]~output\, hex2[2]~output, stopclock, 1
instance = comp, \hex2[3]~output\, hex2[3]~output, stopclock, 1
instance = comp, \hex2[4]~output\, hex2[4]~output, stopclock, 1
instance = comp, \hex2[5]~output\, hex2[5]~output, stopclock, 1
instance = comp, \hex2[6]~output\, hex2[6]~output, stopclock, 1
instance = comp, \hex3[0]~output\, hex3[0]~output, stopclock, 1
instance = comp, \hex3[1]~output\, hex3[1]~output, stopclock, 1
instance = comp, \hex3[2]~output\, hex3[2]~output, stopclock, 1
instance = comp, \hex3[3]~output\, hex3[3]~output, stopclock, 1
instance = comp, \hex3[4]~output\, hex3[4]~output, stopclock, 1
instance = comp, \hex3[5]~output\, hex3[5]~output, stopclock, 1
instance = comp, \hex3[6]~output\, hex3[6]~output, stopclock, 1
instance = comp, \decimal_point~output\, decimal_point~output, stopclock, 1
instance = comp, \button2~input\, button2~input, stopclock, 1
instance = comp, \clk~input\, clk~input, stopclock, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, stopclock, 1
instance = comp, \button1~input\, button1~input, stopclock, 1
instance = comp, \clockConv|start~0\, clockConv|start~0, stopclock, 1
instance = comp, \clockConv|start\, clockConv|start, stopclock, 1
instance = comp, \clockConv|ctr[0]~18\, clockConv|ctr[0]~18, stopclock, 1
instance = comp, \clockConv|ctr[0]\, clockConv|ctr[0], stopclock, 1
instance = comp, \clockConv|ctr[1]~20\, clockConv|ctr[1]~20, stopclock, 1
instance = comp, \clockConv|ctr[1]\, clockConv|ctr[1], stopclock, 1
instance = comp, \clockConv|ctr[2]~22\, clockConv|ctr[2]~22, stopclock, 1
instance = comp, \clockConv|ctr[2]\, clockConv|ctr[2], stopclock, 1
instance = comp, \clockConv|ctr[3]~24\, clockConv|ctr[3]~24, stopclock, 1
instance = comp, \clockConv|ctr[3]\, clockConv|ctr[3], stopclock, 1
instance = comp, \clockConv|ctr[4]~26\, clockConv|ctr[4]~26, stopclock, 1
instance = comp, \clockConv|ctr[4]\, clockConv|ctr[4], stopclock, 1
instance = comp, \clockConv|ctr[5]~28\, clockConv|ctr[5]~28, stopclock, 1
instance = comp, \clockConv|ctr[5]\, clockConv|ctr[5], stopclock, 1
instance = comp, \clockConv|ctr[6]~30\, clockConv|ctr[6]~30, stopclock, 1
instance = comp, \clockConv|ctr[6]\, clockConv|ctr[6], stopclock, 1
instance = comp, \clockConv|ctr[7]~32\, clockConv|ctr[7]~32, stopclock, 1
instance = comp, \clockConv|ctr[7]\, clockConv|ctr[7], stopclock, 1
instance = comp, \clockConv|ctr[8]~34\, clockConv|ctr[8]~34, stopclock, 1
instance = comp, \clockConv|ctr[8]\, clockConv|ctr[8], stopclock, 1
instance = comp, \clockConv|ctr[9]~36\, clockConv|ctr[9]~36, stopclock, 1
instance = comp, \clockConv|ctr[9]\, clockConv|ctr[9], stopclock, 1
instance = comp, \clockConv|ctr[10]~38\, clockConv|ctr[10]~38, stopclock, 1
instance = comp, \clockConv|ctr[10]\, clockConv|ctr[10], stopclock, 1
instance = comp, \clockConv|ctr[11]~40\, clockConv|ctr[11]~40, stopclock, 1
instance = comp, \clockConv|ctr[11]\, clockConv|ctr[11], stopclock, 1
instance = comp, \clockConv|ctr[12]~42\, clockConv|ctr[12]~42, stopclock, 1
instance = comp, \clockConv|ctr[12]\, clockConv|ctr[12], stopclock, 1
instance = comp, \clockConv|ctr[13]~44\, clockConv|ctr[13]~44, stopclock, 1
instance = comp, \clockConv|ctr[13]\, clockConv|ctr[13], stopclock, 1
instance = comp, \clockConv|ctr[14]~46\, clockConv|ctr[14]~46, stopclock, 1
instance = comp, \clockConv|ctr[14]\, clockConv|ctr[14], stopclock, 1
instance = comp, \clockConv|ctr[15]~48\, clockConv|ctr[15]~48, stopclock, 1
instance = comp, \clockConv|ctr[15]\, clockConv|ctr[15], stopclock, 1
instance = comp, \clockConv|ctr[16]~50\, clockConv|ctr[16]~50, stopclock, 1
instance = comp, \clockConv|ctr[16]\, clockConv|ctr[16], stopclock, 1
instance = comp, \clockConv|ctr[17]~52\, clockConv|ctr[17]~52, stopclock, 1
instance = comp, \clockConv|ctr[17]\, clockConv|ctr[17], stopclock, 1
instance = comp, \clockConv|LessThan0~0\, clockConv|LessThan0~0, stopclock, 1
instance = comp, \clockConv|LessThan0~3\, clockConv|LessThan0~3, stopclock, 1
instance = comp, \clockConv|LessThan0~1\, clockConv|LessThan0~1, stopclock, 1
instance = comp, \clockConv|LessThan0~2\, clockConv|LessThan0~2, stopclock, 1
instance = comp, \clockConv|LessThan0~4\, clockConv|LessThan0~4, stopclock, 1
instance = comp, \clockConv|LessThan0~5\, clockConv|LessThan0~5, stopclock, 1
instance = comp, \clockConv|clock_out~0\, clockConv|clock_out~0, stopclock, 1
instance = comp, \clockConv|clock_out~feeder\, clockConv|clock_out~feeder, stopclock, 1
instance = comp, \clockConv|clock_out\, clockConv|clock_out, stopclock, 1
instance = comp, \clockConv|clock_out~clkctrl\, clockConv|clock_out~clkctrl, stopclock, 1
instance = comp, \button0~input\, button0~input, stopclock, 1
instance = comp, \timeCount|en\, timeCount|en, stopclock, 1
instance = comp, \timeCount|always0~0\, timeCount|always0~0, stopclock, 1
instance = comp, \timeCount|c0~0\, timeCount|c0~0, stopclock, 1
instance = comp, \timeCount|c0[0]\, timeCount|c0[0], stopclock, 1
instance = comp, \timeCount|c0~1\, timeCount|c0~1, stopclock, 1
instance = comp, \timeCount|c0[1]\, timeCount|c0[1], stopclock, 1
instance = comp, \timeCount|c2[0]~0\, timeCount|c2[0]~0, stopclock, 1
instance = comp, \timeCount|Add3~0\, timeCount|Add3~0, stopclock, 1
instance = comp, \timeCount|c0~2\, timeCount|c0~2, stopclock, 1
instance = comp, \timeCount|c0[2]\, timeCount|c0[2], stopclock, 1
instance = comp, \timeCount|c0[3]~3\, timeCount|c0[3]~3, stopclock, 1
instance = comp, \timeCount|c0~4\, timeCount|c0~4, stopclock, 1
instance = comp, \timeCount|c0[3]\, timeCount|c0[3], stopclock, 1
instance = comp, \dss0|out~0\, dss0|out~0, stopclock, 1
instance = comp, \dss0|out[0]\, dss0|out[0], stopclock, 1
instance = comp, \dss0|out~1\, dss0|out~1, stopclock, 1
instance = comp, \dss0|out[1]\, dss0|out[1], stopclock, 1
instance = comp, \dss0|WideOr4~0\, dss0|WideOr4~0, stopclock, 1
instance = comp, \dss0|out[2]\, dss0|out[2], stopclock, 1
instance = comp, \dss0|WideOr3~0\, dss0|WideOr3~0, stopclock, 1
instance = comp, \dss0|out[3]\, dss0|out[3], stopclock, 1
instance = comp, \dss0|WideOr2~0\, dss0|WideOr2~0, stopclock, 1
instance = comp, \dss0|out[4]\, dss0|out[4], stopclock, 1
instance = comp, \dss0|WideOr1~0\, dss0|WideOr1~0, stopclock, 1
instance = comp, \dss0|out[5]\, dss0|out[5], stopclock, 1
instance = comp, \dss0|WideOr0~0\, dss0|WideOr0~0, stopclock, 1
instance = comp, \dss0|out[6]\, dss0|out[6], stopclock, 1
instance = comp, \timeCount|c1~1\, timeCount|c1~1, stopclock, 1
instance = comp, \timeCount|c1[1]\, timeCount|c1[1], stopclock, 1
instance = comp, \timeCount|Add2~0\, timeCount|Add2~0, stopclock, 1
instance = comp, \timeCount|c1~2\, timeCount|c1~2, stopclock, 1
instance = comp, \timeCount|c1[2]\, timeCount|c1[2], stopclock, 1
instance = comp, \timeCount|Add2~1\, timeCount|Add2~1, stopclock, 1
instance = comp, \timeCount|c1~3\, timeCount|c1~3, stopclock, 1
instance = comp, \timeCount|c1[3]\, timeCount|c1[3], stopclock, 1
instance = comp, \timeCount|c2[0]~1\, timeCount|c2[0]~1, stopclock, 1
instance = comp, \timeCount|c1~0\, timeCount|c1~0, stopclock, 1
instance = comp, \timeCount|c1[0]\, timeCount|c1[0], stopclock, 1
instance = comp, \dss1|out~0\, dss1|out~0, stopclock, 1
instance = comp, \dss1|out[0]\, dss1|out[0], stopclock, 1
instance = comp, \dss1|out~1\, dss1|out~1, stopclock, 1
instance = comp, \dss1|out[1]\, dss1|out[1], stopclock, 1
instance = comp, \dss1|WideOr4~0\, dss1|WideOr4~0, stopclock, 1
instance = comp, \dss1|out[2]\, dss1|out[2], stopclock, 1
instance = comp, \dss1|WideOr3~0\, dss1|WideOr3~0, stopclock, 1
instance = comp, \dss1|out[3]\, dss1|out[3], stopclock, 1
instance = comp, \dss1|WideOr2~0\, dss1|WideOr2~0, stopclock, 1
instance = comp, \dss1|out[4]\, dss1|out[4], stopclock, 1
instance = comp, \dss1|WideOr1~0\, dss1|WideOr1~0, stopclock, 1
instance = comp, \dss1|out[5]\, dss1|out[5], stopclock, 1
instance = comp, \dss1|WideOr0~0\, dss1|WideOr0~0, stopclock, 1
instance = comp, \dss1|out[6]\, dss1|out[6], stopclock, 1
instance = comp, \timeCount|c2~3\, timeCount|c2~3, stopclock, 1
instance = comp, \timeCount|c2[0]~4\, timeCount|c2[0]~4, stopclock, 1
instance = comp, \timeCount|c2[0]\, timeCount|c2[0], stopclock, 1
instance = comp, \timeCount|c2~5\, timeCount|c2~5, stopclock, 1
instance = comp, \timeCount|c2[1]\, timeCount|c2[1], stopclock, 1
instance = comp, \timeCount|Add1~0\, timeCount|Add1~0, stopclock, 1
instance = comp, \timeCount|c2~6\, timeCount|c2~6, stopclock, 1
instance = comp, \timeCount|c2[2]\, timeCount|c2[2], stopclock, 1
instance = comp, \timeCount|c2[0]~2\, timeCount|c2[0]~2, stopclock, 1
instance = comp, \timeCount|Add1~1\, timeCount|Add1~1, stopclock, 1
instance = comp, \timeCount|c2~7\, timeCount|c2~7, stopclock, 1
instance = comp, \timeCount|c2[3]\, timeCount|c2[3], stopclock, 1
instance = comp, \dss2|out~0\, dss2|out~0, stopclock, 1
instance = comp, \dss2|out[0]\, dss2|out[0], stopclock, 1
instance = comp, \dss2|out~1\, dss2|out~1, stopclock, 1
instance = comp, \dss2|out[1]\, dss2|out[1], stopclock, 1
instance = comp, \dss2|WideOr4~0\, dss2|WideOr4~0, stopclock, 1
instance = comp, \dss2|out[2]\, dss2|out[2], stopclock, 1
instance = comp, \dss2|WideOr3~0\, dss2|WideOr3~0, stopclock, 1
instance = comp, \dss2|out[3]\, dss2|out[3], stopclock, 1
instance = comp, \dss2|WideOr2~0\, dss2|WideOr2~0, stopclock, 1
instance = comp, \dss2|out[4]\, dss2|out[4], stopclock, 1
instance = comp, \dss2|WideOr1~0\, dss2|WideOr1~0, stopclock, 1
instance = comp, \dss2|out[5]\, dss2|out[5], stopclock, 1
instance = comp, \dss2|WideOr0~0\, dss2|WideOr0~0, stopclock, 1
instance = comp, \dss2|out[6]\, dss2|out[6], stopclock, 1
instance = comp, \timeCount|Add0~0\, timeCount|Add0~0, stopclock, 1
instance = comp, \timeCount|c3~4\, timeCount|c3~4, stopclock, 1
instance = comp, \timeCount|c3[1]~2\, timeCount|c3[1]~2, stopclock, 1
instance = comp, \timeCount|c3[2]\, timeCount|c3[2], stopclock, 1
instance = comp, \timeCount|c3[1]~0\, timeCount|c3[1]~0, stopclock, 1
instance = comp, \timeCount|c3~1\, timeCount|c3~1, stopclock, 1
instance = comp, \timeCount|c3[0]\, timeCount|c3[0], stopclock, 1
instance = comp, \timeCount|c3~3\, timeCount|c3~3, stopclock, 1
instance = comp, \timeCount|c3[1]\, timeCount|c3[1], stopclock, 1
instance = comp, \timeCount|Add0~1\, timeCount|Add0~1, stopclock, 1
instance = comp, \timeCount|c3~5\, timeCount|c3~5, stopclock, 1
instance = comp, \timeCount|c3[3]\, timeCount|c3[3], stopclock, 1
instance = comp, \dss3|out~0\, dss3|out~0, stopclock, 1
instance = comp, \dss3|out[0]\, dss3|out[0], stopclock, 1
instance = comp, \dss3|out~1\, dss3|out~1, stopclock, 1
instance = comp, \dss3|out[1]\, dss3|out[1], stopclock, 1
instance = comp, \dss3|WideOr4~0\, dss3|WideOr4~0, stopclock, 1
instance = comp, \dss3|out[2]\, dss3|out[2], stopclock, 1
instance = comp, \dss3|WideOr3~0\, dss3|WideOr3~0, stopclock, 1
instance = comp, \dss3|out[3]\, dss3|out[3], stopclock, 1
instance = comp, \dss3|WideOr2~0\, dss3|WideOr2~0, stopclock, 1
instance = comp, \dss3|out[4]\, dss3|out[4], stopclock, 1
instance = comp, \dss3|WideOr1~0\, dss3|WideOr1~0, stopclock, 1
instance = comp, \dss3|out[5]\, dss3|out[5], stopclock, 1
instance = comp, \dss3|WideOr0~0\, dss3|WideOr0~0, stopclock, 1
instance = comp, \dss3|out[6]\, dss3|out[6], stopclock, 1
