vendor_name = ModelSim
source_file = 1, C:/Git/ten_counter/ten_counter.bdf
source_file = 1, C:/Git/ten_counter/Waveform.vwf
source_file = 1, C:/Git/ten_counter/db/ten_counter.cbx.xml
design_name = ten_counter
instance = comp, \CLK~input , CLK~input, ten_counter, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, ten_counter, 1
instance = comp, \cout~output , cout~output, ten_counter, 1
instance = comp, \count[3]~output , count[3]~output, ten_counter, 1
instance = comp, \count[2]~output , count[2]~output, ten_counter, 1
instance = comp, \count[1]~output , count[1]~output, ten_counter, 1
instance = comp, \count[0]~output , count[0]~output, ten_counter, 1
instance = comp, \inst~0 , inst~0, ten_counter, 1
instance = comp, \CLR~input , CLR~input, ten_counter, 1
instance = comp, \inst2~0 , inst2~0, ten_counter, 1
instance = comp, \inst5~0 , inst5~0, ten_counter, 1
instance = comp, \inst23~0 , inst23~0, ten_counter, 1
