// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bcd_to_display")
  (DATE "02/26/2016 15:29:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DISPout\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (161:161:161) (181:181:181))
        (IOPATH i o (1358:1358:1358) (1378:1378:1378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DISPout\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (343:343:343) (380:380:380))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DISPout\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (327:327:327) (367:367:367))
        (IOPATH i o (1348:1348:1348) (1368:1368:1368))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DISPout\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (164:164:164) (185:185:185))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DISPout\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (334:334:334) (368:368:368))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DISPout\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (362:362:362) (322:322:322))
        (IOPATH i o (1480:1480:1480) (1496:1496:1496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DISPout\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (599:599:599) (684:684:684))
        (IOPATH i o (1486:1486:1486) (1470:1470:1470))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BCDin\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BCDin\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BCDin\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BCDin\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst30\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1497:1497:1497) (1684:1684:1684))
        (PORT datab (1504:1504:1504) (1681:1681:1681))
        (PORT datac (1640:1640:1640) (1835:1835:1835))
        (PORT datad (1639:1639:1639) (1829:1829:1829))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst29\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1497:1497:1497) (1684:1684:1684))
        (PORT datab (1504:1504:1504) (1681:1681:1681))
        (PORT datac (1641:1641:1641) (1835:1835:1835))
        (PORT datad (1637:1637:1637) (1827:1827:1827))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst32\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1496:1496:1496) (1681:1681:1681))
        (PORT datab (1507:1507:1507) (1684:1684:1684))
        (PORT datad (1642:1642:1642) (1833:1833:1833))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1496:1496:1496) (1682:1682:1682))
        (PORT datab (1505:1505:1505) (1683:1683:1683))
        (PORT datac (1639:1639:1639) (1833:1833:1833))
        (PORT datad (1641:1641:1641) (1832:1832:1832))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1494:1494:1494) (1679:1679:1679))
        (PORT datab (1507:1507:1507) (1685:1685:1685))
        (PORT datac (1637:1637:1637) (1831:1831:1831))
        (PORT datad (1643:1643:1643) (1834:1834:1834))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1509:1509:1509) (1687:1687:1687))
        (PORT datad (1644:1644:1644) (1835:1835:1835))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1493:1493:1493) (1676:1676:1676))
        (PORT datab (1507:1507:1507) (1685:1685:1685))
        (PORT datac (1636:1636:1636) (1830:1830:1830))
        (PORT datad (1643:1643:1643) (1834:1834:1834))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
