// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bcd_to_display")
  (DATE "02/26/2016 15:29:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DISPout\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (321:321:321) (324:324:324))
        (IOPATH i o (2147:2147:2147) (2105:2105:2105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DISPout\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (611:611:611) (639:639:639))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DISPout\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (603:603:603) (604:604:604))
        (IOPATH i o (2137:2137:2137) (2095:2095:2095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DISPout\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (326:326:326) (333:333:333))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DISPout\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (614:614:614) (612:612:612))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DISPout\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (605:605:605) (606:606:606))
        (IOPATH i o (2244:2244:2244) (2256:2256:2256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DISPout\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1082:1082:1082) (1129:1129:1129))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BCDin\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BCDin\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BCDin\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BCDin\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst30\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2593:2593:2593) (2856:2856:2856))
        (PORT datab (2586:2586:2586) (2856:2856:2856))
        (PORT datac (2801:2801:2801) (3083:3083:3083))
        (PORT datad (2815:2815:2815) (3073:3073:3073))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst29\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2593:2593:2593) (2856:2856:2856))
        (PORT datab (2585:2585:2585) (2855:2855:2855))
        (PORT datac (2801:2801:2801) (3083:3083:3083))
        (PORT datad (2815:2815:2815) (3071:3071:3071))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst32\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2590:2590:2590) (2853:2853:2853))
        (PORT datab (2588:2588:2588) (2855:2855:2855))
        (PORT datad (2814:2814:2814) (3076:3076:3076))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2591:2591:2591) (2854:2854:2854))
        (PORT datab (2587:2587:2587) (2856:2856:2856))
        (PORT datac (2799:2799:2799) (3082:3082:3082))
        (PORT datad (2814:2814:2814) (3074:3074:3074))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2588:2588:2588) (2850:2850:2850))
        (PORT datab (2588:2588:2588) (2854:2854:2854))
        (PORT datac (2798:2798:2798) (3079:3079:3079))
        (PORT datad (2818:2818:2818) (3072:3072:3072))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2591:2591:2591) (2857:2857:2857))
        (PORT datad (2819:2819:2819) (3078:3078:3078))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2587:2587:2587) (2848:2848:2848))
        (PORT datab (2591:2591:2591) (2854:2854:2854))
        (PORT datac (2797:2797:2797) (3078:3078:3078))
        (PORT datad (2819:2819:2819) (3072:3072:3072))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
