vendor_name = ModelSim
source_file = 1, C:/Git/bcd_to_display/bcd_to_display.bdf
source_file = 1, C:/Git/bcd_to_display/Waveform.vwf
source_file = 1, C:/Git/bcd_to_display/db/bcd_to_display.cbx.xml
design_name = bcd_to_display
instance = comp, \DISPout[6]~output , DISPout[6]~output, bcd_to_display, 1
instance = comp, \DISPout[5]~output , DISPout[5]~output, bcd_to_display, 1
instance = comp, \DISPout[4]~output , DISPout[4]~output, bcd_to_display, 1
instance = comp, \DISPout[3]~output , DISPout[3]~output, bcd_to_display, 1
instance = comp, \DISPout[2]~output , DISPout[2]~output, bcd_to_display, 1
instance = comp, \DISPout[1]~output , DISPout[1]~output, bcd_to_display, 1
instance = comp, \DISPout[0]~output , DISPout[0]~output, bcd_to_display, 1
instance = comp, \BCDin[2]~input , BCDin[2]~input, bcd_to_display, 1
instance = comp, \BCDin[1]~input , BCDin[1]~input, bcd_to_display, 1
instance = comp, \BCDin[3]~input , BCDin[3]~input, bcd_to_display, 1
instance = comp, \BCDin[0]~input , BCDin[0]~input, bcd_to_display, 1
instance = comp, \inst1~0 , inst1~0, bcd_to_display, 1
instance = comp, \inst2~0 , inst2~0, bcd_to_display, 1
instance = comp, \inst12~0 , inst12~0, bcd_to_display, 1
instance = comp, \inst5~0 , inst5~0, bcd_to_display, 1
instance = comp, \inst6~0 , inst6~0, bcd_to_display, 1
instance = comp, \inst8~0 , inst8~0, bcd_to_display, 1
